<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>AddingADocument</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>
<h2>
3.3 Adding a Document</h2>


<p>Add a document to a project with the <b>File>Add Document.. </b>menu item.
<p>
<table>
<caption>Figure 3.3.1 File>Add Document</caption>
<tr>
<td>
<p><img SRC="Document16.gif">
</td>
</tr>
</table>

<p>To add a document to a project from the toolbar select the <b>Add Document</b>
icon <img SRC="Document19.gif" >
<p>A <b>Add Document </b>window opens. Select the document to add and
click the
<b>Add document To Project</b> button.
<p>
<table>
<caption>Figure 3.3.2  Add Document Window</caption>
<tr>
<td>
<p><img SRC="Document17.gif" width="683" height="437" >
</td>
</tr>
</table>

<p>The selected document gets added to the project.
<p>
<table>
<caption>Figure 3.3.3 Project View</caption>
<tr>
<td width="193" height="110">
<p><img SRC="Document18.gif" width="193" height="110" >
</td>
</tr>
</table>
<p>
<hr WIDTH="100%">

</body>
</html>
