<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>AddingElement</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<p><a NAME="AddingElement"></a>
<h2>
5.1 Adding an Element to a Document</h2>
<p>If an XML document is well-formed the outline for the document gets displayed
  in the Outline view. To edit a element in Design mode select the node corresponding
  to the element
in the document outline.
For example select the 'enterprise-beans' node in a document of type
JavaEE 5&gt;Ejb 3.0.
<p><table>
<caption>Figure 5.1.1 Node Panel</caption>
<tr>
<td>
<p><img src="Document48.gif" width="995" height="670" >
</td>
</tr>
</table>




<p>Click on the <b>Design</b> tab. The Design tab frame is displayed in
the foreground. A node panel displays nodes corresponding to the sub-elements of
the selected element. To add a sub-element tag right-click on the node corresponding
to the element and click on <b>Insert</b>. For example to add a 'entity'
element in the 'enterprise-beans' element right-click on  the 'entity'
node in the node panel and click on <b>Insert</b>.
<p>
<table>
<caption>Figure 5.1.2 Design Frame Node Panel</caption>
<tr>
<td>
<p><img SRC="Document51.gif" width="995" height="670" >
</td>
</tr>
</table>

<p>The selected element gets added to the document, and you can switch back to
  the Source view to see it added to the source. 
<p>
<table>
<caption>Figure 5.1.3 Document with the Added Element Tag</caption>
<tr>
<td>
<p><img SRC="Document52.gif" width="995" height="670">
</td>
</tr>
</table>


<p>A node corresponding to the selected element gets added to the document outline. 
<p>
<table>
<caption>Figure 5.1.4 Document Outline with the Added Element Node</caption>
<tr>
<td>
<p><img SRC="Document72.gif" width="995" height="670">
</td>
</tr>
</table>

<p>For an element with attributes, when an element is selected in the document
outline and the Design tab selected, attribute list gets displayed. 
For example, when the 'enterprise-beans' element in a document of type JavaEE
  5&gt;Ejb 3.0 is selected, an id attribute field is displayed. Enter the attribute
  value
  in the id attribute field and press the <b>Enter</b> button.
<p>
<table>
<caption>Figure 5.1.5 Specifying Attribute Value</caption>
<tr>
<td>
<p><img SRC="Document53.gif" width="995" height="670" >
</td>
</tr>
</table>

<p> The attribute value gets added to the 'enterprise-beans' element in the
document.

<p>
<table>
<caption>Figure 5.1.6 Document with the Added Attribute</caption>
<tr>
<td>
<p><img SRC="Document54.gif" width="995" height="670" >

</td>
</tr>
</table>

<p> A attribute node gets added to the document outline.

<p>
<table>
<caption>Figure 5.1.7 Document with the Added Attribute</caption>
<tr>
<td>
<p><img SRC="Document73.gif" width="995" height="670" >

</td>
</tr>
</table>

<p>To add text to a text element, select the element in the document outline.
For example, in a document of type JavaEE 5&gt;Ejb
3.0, add 'ejb-name' to 'entity' element and select the 'ejb-name' element
  in the document outline.
Select the <b>Design</b> tab.
<p>
<table>
<caption>Figure 5.1.8 Text Element Node</caption>
<tr>
<td>
<p><img SRC="Document55.gif" width="995" height="670" >

</td>
</tr>
</table>



<p>A text area for the element tag is displayed.
Specify the element text and press the <b>Apply</b> button.
To add a CDATA section select the CDATA checkbox, specify the text and click on <b>Apply</b>. 
Click on the <b>OK</b> button.

<p><table>
<caption>Figure 5.1.9 Element Text Area</caption>
<tr>
<td>
<p><img SRC="Document57.gif" width="995" height="670" >
</td>
</tr>
</table>

<p>The text gets added to the element in the document.

<table>
<caption>Figure 5.1.10 Document with Element Text</caption>
<tr>
<td>
<p><img SRC="Document59.gif" width="995" height="670" >

</td>
</tr>
</table>

<p>A text node gets added in the document outline.
<p>
<table>
<caption>Figure 5.1.11 Text Node</caption>
<tr>
<td>
<p><img SRC="Document58.gif" width="995" height="670" >
</td>
</tr>
</table>





<hr WIDTH="100%">

</body>
</html>
