<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>AddingElementTag</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<p><a NAME="AddingElementTag">

<h2>
4.1 Adding an Element Tag to a Document</h2></a>
<p>To add a element tag to a document position the cursor to the left of the
closing tag of the element to which a sub-element tag is to be added
and  select Ctrl+Space.For example, to add a sub-element to the 'enterprise-beans' 
element in a document of type JavaEE 5&gt;Ejb 3.0, position the cursor to the left of the &lt;/enterprise-beans&gt;
tag and select Ctrl+Space.
<p><table>
<caption>Figure 4.1.1 Source Tab Frame</caption>
<tr>
<td>
<img SRC="Document40.gif" width="917" height="670" >
</td>
</tr>
</table>

<p>A choice list of sub-elements gets displayed. To select an element double-click on the element. Select the <b>Edit Namespace </b>checkbox to
add a Namespace to the element. <p>Specify a <b>Namespace Prefix</b> and <b>Namespace URI</b> and click on the <b>OK</b> button.

<p><table>
<caption>Figure 4.1.2 Sub Element Choice List</caption>
<tr>
<td>
<img SRC="Document35.gif" >
</td>
</tr>
</table>


<p>The selected element is added to the document. 
<p><table>
<caption>Figure 4.1.3  Document with the Added Element</caption>
<tr>
<td>
<img SRC="Document41.gif" width="917" height="670" >
</td>
</tr>
</table>

<p>A node corresponding to the  selected element is added to the document Outline.
<p><table>
<caption>Figure 4.1.4  Document Panel with the Added Element Node</caption>
<tr>
<td>
<img SRC="Document42.gif" width="917" height="670" >
</td>
</tr>
</table>

<p>To add a attribute to a element tag position the cursor in the start
tag of the element, after the opening '<' or before the closing '>', and press Ctrl+Space bar.
For example press Ctrl+Space bar in the ejb-jar element in a document
of type JavaEE 5&gt;Ejb 3.0.
An <b>Attributes</b> window opens with a choice list of element attributes. To add an attribute to an element specify an attribute value and click on Enter. 
<p><table>
<caption>Figure 4.1.5 Modify Attribute Window</caption>
<tr>
<td>
<img SRC="Document38.gif" >
</td>
</tr>
</table>
<p>The attribute and attribute value get added to the element tag. 
<p><table>
<caption>Figure 4.1.6 Document with the Added Attribute</caption>
<tr>
<td>
<img SRC="Document39.gif" width="917" height="670" >
</td>
</tr>
</table>


<p>To add text to a text element position the cursor to the left of the
closing tag of the element and add the text. For example add
text to the 'ejb-name' element in a document of type JavaEE 5&gt;Ejb 3.0.

<p><table>
<caption>Figure 4.1.7 Document with Added Text</caption>
<tr>
<td>
<img SRC="Document43.gif" width="917" height="670" >
</td>
</tr>
</table>

<p>Nodes corresponding to the added attribute and added text get added to the 
document outline.

<p><table>
<caption>Figure 4.1.8 Document Outline with Attribute and Text Nodes</caption>
<tr>
<td>
<img SRC="Document44.gif" width="917" height="670" >
</td>
</tr>
</table>

<p>XMLEspresso XML Editor provides code assist even if the document has errors.
  For example, if a '>' is not specified at the end of 'javaee:enterprise-beans'
  tag, select Ctrl+Space. 

<p><table>
<caption>Figure 4.1.9 Document with Errors</caption>
<tr>
<td>
<img SRC="Document107.gif" width="917" height="670" >
</td>
</tr>
</table>

<p>The '>' gets added and the error gets removed.

<p><table>
<caption>Figure 4.1.10 Code Assist</caption>
<tr>
<td>
<img SRC="Document108.gif" width="917" height="670" >
</td>
</tr>
</table>

<p>
<hr WIDTH="100%">

</body>
</html>
