<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>ClosingAProject</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>
<h2>
2.4 Closing a Project</h2>
<p>Select <b>Close Project... </b>in the <b>File </b>menu to close a
project.
<p>
<table>
<caption>Figure 2.4.1 File>Close Project</caption>
<tr>
<td>
<p><img SRC="Project14.gif" >
</td>
</tr>
</table>

<p>A project is also closed with the <b>Close Project</b>
icon<img SRC="Project15.gif" > in the tool
bar. The project is removed
from the project panel.
<p>
<table>
<caption>Figure  2.4.2 Project View with Project Removed</caption>
<tr>
<td>
<p><img SRC="Project16.gif" >
</td>
</tr>
</table>
<hr WIDTH="100%">

</body>
</html>
