<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>ClosingADocument</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
3.10 Closing a Document</h2>
<p>Select the tab corresponding to the document to close. Select
<b>File>Close Document..</b>. The document corresponding to the selected
tab gets closed and the tab gets removed. To close all documents
select
<b>File>Close All Documents..
</b>.
<p>
<table>
<caption>Figure 3.10.1 File>Close Document</caption>
<tr>
<td>
<p><img SRC="Document23.gif" >
</td>
</tr>
</table>
<p>To close a document from the toolbar select the <b>Close Document </b>icon<img SRC="Document24.gif" >.

<p>Close a document from the pop-up menu in a xml document with the <b>Close</b>
menu item. 
<p>
<table>
<caption>Figure 3.10.2 Document pop-up menu>Close</caption>
<tr>
<td>
<p><img SRC="Document25.gif" >
</td>
</tr>
</table>



<hr WIDTH="100%">

</body>
</html>
