<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>ConfiguringProjectProperties</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
2.5 Configuring Project Properties</h2>
<dl>
<dt><a href="#Introduction">2.5.1 Introduction</a></dt>
<dt><a href="#SettingKeyMap">2.5.2 Setting Key Map</a></dt>
<dt><a href="#SettingBackup">2.5.3 Setting Backup</a></dt>
<dt><a href="#SettingXmlDisplay">2.5.4 Setting Xml Display Properties</a></dt>
</dl>
<p><a NAME="Introduction"></a>
<h3>
2.5.1 Introduction</h3>

<p>Select <b>Edit Project Properties...</b> in the <b>Tools</b> menu to
configure project properties.
<p><table>
<caption>Figure 2.5.1 Tools>Project Properties</caption>
<tr>
<td>
<p><img SRC="Project17.gif" >
</td>
</tr>
</table>


<p>A <b>Project Properties..</b>. window is opened. The <b>General</b>
tab is selected by default.
<p><table>
<caption>Figure 2.5.2 Project Properties Window</caption>
<tr>
<td>
<p><img SRC="Project18.gif" >
</td>
</tr>
</table>

<a NAME="SettingKeyMap"></a>
<h3>
2.5.2 Setting Key Map</h3>
<p>Select the<b> keymap</b> from a choice list of <b>Default</b> and <b>Emacs</b>.
<p><table>
<caption>Figure 2.5.3 KeyMap Choice List</caption>
<tr>
<td>
<p><img SRC="Project19.gif" >
</td>
</tr>
</table>

<a NAME="SettingBackup"></a>
<h3>
2.5.3 Setting Backup</h3>
<p>To save a project periodically after a specified period of time click in
the <b>Backup</b> checkbox.
Select the time period to save the poject after with the slider.
<p><table>
<caption>Figure 2.5.4 Backup Frame</caption>
<tr>
<td>
<p><img SRC="Project20.gif">
</td>
</tr>
</table>



<a NAME="SettingXmlDisplay"></a>
<h3>
2.5.4 Setting Xml Display Properties</h3>
<p>Click on the <b>XML</b> tab to configure HTTP Proxy, XML style, font, background color
and foreground color
properties, and Validate Schema option. 
<p><table>
<caption>Figure 2.5.5 Xml Tab in Project Properties Window </caption>
<tr>
<td>
<p><img SRC="Project21.gif" >
</td>
</tr>
</table>
<p>Select the <b>Style</b> tab to set tag style. Click in the radio button
corresponding to the tag style to choose. Click on the <b>Apply</b> button. 
<p><table>
<caption>Figure 2.5.6 Style Tab Frame</caption>
<tr>
<td>
<p><img SRC="Project22.gif" >

</td>
</tr>
</table>



<p>Select the <b>Settings </b>tab to configure XML display properties.
<p><table>
<caption>Figure 2.5.7 Settings Tab Frame</caption>
<tr>
<td>
<p><img SRC="Project23.gif" >
</td>
</tr>
</table>
<p>From the <b>Elements</b> choice list select a element to which display properties are to be applied.
For example, select the 'Start tag'. The selected element is displayed
in the Settings field. Click the <b>Change Font...</b> button to edit the font properties.
<p><table>
<caption>Figure 2.5.8 Setting Font</caption>
<tr>
<td>
<p><img SRC="Project24.gif" width="500" height="350">
</td>
</tr>
</table>



<p>
The <b>Select Font</b> window opens up.
Select a font name from the <b>Font Name</b> choice list. Select a
font size from the <b>Font Size</b> choice list.
Select a font style from the <b>Font Style</b> radio buttons. The <b>Font
Preview </b>text area displays a font with
the selected font properties. Click on the <b>OK</b> button. 
<p><table>
<caption>Figure 2.5.9 Selecting Font</caption>
<tr>
<td>
<p><img SRC="Project27.gif" >
</td>
</tr>
</table>


<p>Apply the selected font with the <b>Apply</b> button. 

<p><table>
<caption>Figure 2.5.10 Applying the Selected Font</caption>
<tr>
<td>
<p>&nbsp;
</td>
</tr>
</table>
<img src="Project29.gif" >
<p>The selected font properties are applied to the selected element in
the XML document when the document is closed and re-opened or when a new document is created.

<p>To change the foreground select an element from the <b>Elements</b>
choice list and click the <b>Change Foreground... </b>button.
For example select the 'Attribute' element.
<p><table>
<caption>Figure 2.5.11 Change Foreground Button</caption>
<tr>
<td>
<p><img SRC="Project30.gif" >
</td>
</tr>
</table>


<p>Select a foreground color from the <b>Select Color</b> window and click on <b>OK</b>.
<p><table>
<caption>Figure 2.5.12 Selecting Color</caption>
<tr>
<td>
<p><img SRC="Project31.gif">
</td>
</tr>
</table>




<p>Apply the foreground settings with the <b>Apply</b> button.

<p><table>
<caption>Figure 2.5.13 Applying Selected  Foreground Color</caption>
<tr>
<td>
<p><img SRC="Project32.gif" >
</td>
</tr>
</table>

<p>The selected foreground settings are applied to the selected element
in the XML document when the document is closed and re-opened or when a new document is created.

<p>To change the background select an element from the <b>Elements</b>
choice list and click the <b>Change Background..</b>. button.
For example select the 'End tag' element.
<p><table>
<caption>Figure 2.5.14 Change Background Button</caption>
<tr>
<td>
<p><img SRC="Project34.gif" >
</td>
</tr>
</table>


<p>Select a background color from the <b>Select Color</b> window and click on <b>OK</b>.
<p><table>
<caption>Figure 2.5.15 Selecting Color</caption>
<tr>
<td>
<p><img SRC="Project35.gif">
</td>
</tr>
</table>


<p>Apply the background settings with the <b>Apply</b> button.
<p><table>
<caption>Figure 2.5.16 Applying Selected Background Color</caption>
<tr>
<td>
<p><img SRC="Project36.gif" >
</td>
</tr>
</table>

<p>The selected background settings are applied to the selected element
in the XML document when the document is re-opened or when a new document is created. 
Close and re-open the XML document or create a new document. The document opens  with the modified settings.
If a new document is created the document gets created with modified settings.  
<p><table>
<caption>Figure 2.5.17 Document with Applied Background Color</caption>
<tr>
<td>
<p><img SRC="Project37.gif" width="888" height="638">
</td>
</tr>
</table>


<p>To validate the XML Schema for the XML document, select Tools>Edit Project Properties>XML>Options and check the <b>Validate Schema</b> checkbox. 
Click on the Apply button.
<p><table>
<caption>Figure 2.5.18 Validate Schema</caption>
<tr>
<td>
<p><img SRC="Project59.gif">
</td>
</tr>
</table>

<p>A Schema tab gets added when a document is closed and re-opened, or when a
  new document is created. 
Select the <b>Schema</b> tab. The XML Schema gets displayed. The validation errors
for the XML Schema, if any, also get displayed.   
<p><table>
<caption>Figure 2.5.19 Validate Schema</caption>
<tr>
<td>
<p><img src="Project58.gif" width="917" height="670">
</td>
</tr>
</table>
<hr WIDTH="100%">
</body>
</html>
