<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>CreatingANewDocument</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>

<h2>3.1 Creating a New Document</h2>

<p>Select <b>File>New...</b> or <b>File>New Document...</b> to create a new
xml document.
<p><table>
<caption>Figure 3.1.1 File>New Document</caption>
<tr>
<td>
<p><img SRC="Document1.gif" >

</td>
</tr>
</table>

<p>To create a new document from the toolbar select the <b>New</b> icon<img SRC="Document2.gif" >
in the Toolbar
and select <b>Document</b> in the <b>Select New</b> window choice
list. Click on the <b>OK</b> button. 
<p><table>
<caption>Figure 3.1.2 Select New Window</caption>
<tr>
<td>
<p><img SRC="Document3.gif">

</td>
</tr>
</table>


<p>A <b>Catalogs</b> window is opened. The Catalogs window has tabs
for different DTD/XML Schema categories.

<p><table>
<caption>Figure 3.1.3 Catalogs Window</caption>
<tr>
<td>
<p><img SRC="Document5.gif" >

</td>
</tr>
</table>


<p>Select a DTD/Schema type tab to create a new document. For example, select
<b>J2EE 1.4</b>
to create a J2EE xml document. Select a type of xml document
from the <b>Select an entry</b> box, EJB 2.1 for example, and click on the <b>OK</b> button.
<p><table>
<caption>Figure 3.1.4 Select Entry Box in  Catalogs Window</caption>
<tr>
<td>
<p><img SRC="Document98.gif" >
</td>
</tr>
</table>

<p>A window with title as the selected xml document type is opened. For
example if <b>J2EE 1.4>Ejb 2.1</b>
is selected, a window with title <b>Ejb 2.1</b> is opened. The <b>General
</b>tab
is selected by default.
Specify document name in the <b>Name</b> field, the document
directory in the <b>Directory </b>field and the document
description in the <b>Description </b>field. Click the <b>Next </b>button.
<p><table>
<caption>Figure 3.1.5 Document Window with General Frame</caption>
<tr>
<td>
<p><img SRC="Document6.gif" >
</td>
</tr>
</table>

<p>The <b>Spec</b> tab is selected. For a standalone application select
the <b>Standalone</b> checkbox. Specify
the path for the schema corresponding to the xml document in the <b>Schema
Path or URI</b> field.
Specify the path for the DTD corresponding to the xml document in the
<b>DTD
Path or URI</b> field.
Specify the DTD Public Id in the <b>DTD PUBLIC ID</b> field. Specify
the XML document root element in
the <b>Root Element</b> field. The <b>Spec</b> fields values
are specified by the XML Editor when the corresponding
values are specified in catalogs.xml. Click on the <b>Next</b> button. 
<p><table>
<caption>Figure 3.1.6 Spec Frame in Document Window</caption>
<tr>
<td>
<p><img SRC="Document7.gif" >
</td>
</tr>
</table>

<p>Select the file extension type in the <b>File Extension</b> choice list.
The file extension is .xml for an XML document,
.xslt for an Xslt document, .xsd for a W3C Schema document and .tld for
a J2EE custom tag library descriptor type of document. 
<p><table>
<caption>Figure 3.1.7 File Extension Choice List</caption>
<tr>
<td>
<p><img SRC="Document8.gif" >
</td>
</tr>
</table>

<p>Select the document encoding from the <b>Encoding </b>choice list. Click
the <b>Next</b> button.
<p><table>
<caption>Figure 3.1.8 Encoding Choice List</caption>
<tr>
<td>
<p><img SRC="Document9.gif" >
</td>
</tr>
</table>


<p>The <b>Target Namespace</b> tab gets selected. If 
applicable, specify the target namespace
prefix in the <b>Target NameSpace Prefix</b> field and specify the target namespace uri
in the <b>Target Namespace URI</b> field. You must specify both a prefix and a
URI, if applicable, or leave both fields blank. If  the Use Target Namespace from Schema checkbox is selected, the target namespace specified in the XML Schema for the XML document is used. 
Click the <b>Finish</b> button.
<p><table>
<caption>Figure 3.1.9 Target Namespace Frame in Document Window</caption>
<tr>
<td>
<p><img SRC="Document10.gif" >
</td>
</tr>
</table>

<p>An XML document of the selected configuration gets created. The new xml document gets added  to the project panel.
<p><table>
<caption>Figure 3.1.10 Xml Document</caption>
<tr>
<td>
<p><img SRC="Document63.gif" width="917" height="670" >
</td>
</tr>
</table>

<p>In XMLEspresso 6.0 a DTD document may be added. Select the DTD tab in the Catalogs.
Select XML document type declaration entry and click on OK. 
<p><table>
<caption>Figure 3.1.11 Selecting a DTD Document</caption>
<tr>
<td>
<p><img SRC="Document103.gif" >
</td>
</tr>
</table>

<p>Specify document name and click on OK. 
<p><table>
<caption>Figure 3.1.12 Specifying DTD Document</caption>
<tr>
<td>
<p><img SRC="Document102.gif" >
</td>
</tr>
</table>

<p>A DTD document gets added to the project.
<p><table>
<caption>Figure 3.1.13 New DTD Document</caption>
<tr>
<td>
<p><img SRC="Document100.gif" width="917" height="670" >
</td>
</tr>
</table>



<p>To add ELEMENT, ATTLIST and ENTITY constructs to the DTD document, select Ctrl+Space in the DTD document. A list of DTD constructs gets displayed.  
<p><table>
<caption>Figure 3.1.14 Adding DTD Constructs</caption>
<tr>
<td>
<p><img SRC="Document101.gif" >
</td>
</tr>
</table>

<p>For example, add an ELEMENT.  
<p><table>
<caption>Figure 3.1.15 Adding an ELEMENT.</caption>
<tr>
<td>
<p><img SRC="Document104.gif" width="917" height="670" >
</td>
</tr>
</table>

<p>The DTD Editor provides code assist. Select Ctrl+Space in the ELEMENT to add element name and sub-elements. 
<p><table>
<caption>Figure 3.1.16 Adding ELEMENT Name</caption>
<tr>
<td>
<p><img SRC="Document105.gif" >
</td>
</tr>
</table>

<p>The Error Log displays the errors in the DTD document.
<p><table>
<caption>Figure 3.1.17 Constructing a DTD Document</caption>
<tr>
<td>
<p><img SRC="Document106.gif" width="917" height="670" >
</td>
</tr>
</table>

<hr WIDTH="100%">

</body>
</html>
