<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>CreatingANewProject</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
2.1 Creating a New Project</h2>

<p>Select <b>New</b> or <b>New Project</b> in the <b>File</b> menu to create
a new project.
<p><table>
<caption>Figure 2.1.1 File>New Project</caption>
<tr>
<td>
<p><img SRC="Project1.gif" >
</td>
</tr>
</table>

<p>A new project is also created with the <b>New</b> icon<img SRC="Project2.gif">
in the tool bar.

<p>If <b>New</b> is selected in the <b>File </b>menu or the New icon
is selected, a <b>Select New</b> window
opens up. Select <b>Project </b>from the choice list.
<p><table>
<caption>Figure 2.1.2 Select New Window</caption>
<tr>
<td>
<p><img SRC="Project3.gif" >
</td>
</tr>
</table>


<p>Close current project before opening a new project.

<p><table>
<caption>Figure 2.1.3 Close Current Project Window</caption>
<tr>
<td>
<p><img SRC="Project4.gif" >
</td>
</tr>
</table>
<p>When <b>New Project</b> is selected in the <b>File </b>menu or <b>Project
</b>is
selected in the <b>Select New</b> window
a <b>Project Wizard</b> is displayed. The Project Wizard is used to
create a new project. In the Project
Wizard the <b>General</b> tab is selected by default. Specify the project
name in the <b>Name</b> field, the
project directory in the <b>Directory</b> field and project description
in the
<b>Description
</b>field.
Click the <b>Next</b> button.
<p><table>
<caption>Figure 2.1.4 Project Wizard </caption>
<tr>
<td>
<p><img SRC="Project5.gif" >
</td>
</tr>
</table>


<p>The <b>Paths </b>tab gets selected in the Project Wizard. Specify the
output directory path in the <b>Output Path </b>field,
the backup directory path in the <b>Backup Path</b> field and the
working directory in the <b>Working Directory</b> field.
Click the <b>Next</b> button.
<p><table>
<caption>Figure 2.1.5 Paths Tab Frame in Project Wizard</caption>
<tr>
<td>
<p><img SRC="Project6.gif" >
</td>
</tr>
</table>


<p>The <b>Settings</b> tab gets selected in the Project Wizard. Specify
the encoding in the <b>Encoding</b> choice list.
Specify the project title in the <b>Project Title</b> field, the project
author in the <b>Author</b> field, the project
version in the <b>Version </b>field and copyright in the <b>Copyright</b>
field. Click <b>Finish</b> to finish the project.
<p><table>
<caption>Figure 2.1.6 Settings Tab Frame in Project Wizard</caption>
<tr>
<td>
<p><img SRC="Project7.gif" >
</td>
</tr>
</table>


<p>A new project gets created and added to the node panel.
<p><table>
<caption>Figure 2.1.7 Node Panel with the Created Project</caption>
<tr>
<td>
<p><img SRC="Project8.gif">
</td>
</tr>
</table>
<hr WIDTH="100%">



</body>
</html>
