<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>DocumentIntroduction</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
3.1 Introduction</h2>

<p>A document is any XML document with file extension type of <b>xml</b>, <b>xslt</b>, <b>xsd</b>,
or <b>tld</b> . A document of file extension type <b>xml</b> is an Extensible
Markup Language document. A document of file extension type
<b>xslt</b>
is an Extensible Stylesheet Language document. A document of type <b>xsd</b>
is a W3C XML Schema document. A document of file extension type <b>tld</b> is a 
J2EE Tag Library Descriptor document. 
<P>A new document is created by selecting a document
from a catalog of document types. The catalog has document templates
for J2EE, J2SE, XSLT, W3C Schema, Apache Ant and Xhtml Schema documents. In XMLEspresso 6.0, a DTD document may also be created. New
documents may be added to the catalog by editing catalogs.xml, which is stored
under user's home directory/.xmle4j/config directory.
When a document type is selected, a DTD or/and a W3C Schema is specified
for the document. If no DTD or Schema is specified, a default Schema gets specified.
<P>
A new document can be edited in the Source mode or
the Design mode. A new document is constructed by adding elements to the
document. A choice list of elements in the Source mode and a node
panel of elements in the Design mode provide a selection of sub-elements
to add to an element. In the Source mode, a document may be
validated using an appropriate DTD or a W3C Schema.
<hr WIDTH="100%">

</body>
</html>
