<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>EditingTextMode</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
4.3 Editing a Document in Text Mode</h2>
<p>A document opens in text mode by default. Open the document pop-up menu; <b>Toggle Text Mode</b> is selected by default.
Edit the document in text mode. In text mode elements may be modified as text and a document may not be well formed. The Xml Check view displays the errors in the document.
<p><table>
<caption>Figure 4.3.1 Toggle Text Mode</caption>
<tr>
<td>
<p><img SRC="Document93.gif" >
</td>
</tr>
</table>


<p>In the text mode, uncheck <b>Toggle Text Mode</b> in the document pop-up menu. 
<p><table>
<caption>Figure 4.3.2 Toggle to XML Mode</caption>
<tr>
<td>
<p><img SRC="Document95.gif" >
</td>
</tr>
</table>


The document opens in XML mode. In XML mode, element text may be modified, but the elements do not get modified as text. 
<p><table>
<caption>Figure 4.3.3 Document in XML Mode</caption>
<tr>
<td>
<p><img SRC="Document99.gif" width="899" height="670" >
</td>
</tr>
</table>

<hr WIDTH="100%"></div>

</body>
</html>
