<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>EditingDesignMode</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
5.0 Editing a Document in Design Mode</h2>
<p>Select the <b>Design</b> tab to edit a document in Design mode.
In Design mode, add a new XML element to an XML
 document and remove an XML element from a document.
<dl>

<dt><a href="AddingAnElementDesign.html">5.1 Adding
an Element to a Document</a></dt>
<dt><a href="RemovingElementDesign.html">5.2 Removing
an Element from a Document</a></dt>

</dl>
<hr WIDTH="100%">

</body>
</html>
