<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>EditingSourceMode</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
4.0 Editing a Document in Source Mode</h2>
<p>Select the <b>Source</b> tab to edit an XML document in Source mode. An XML document is in text mode by default. 
In Source mode, add a new element to an XML document, refresh the XML document, 
validate a document using a DTD, and validate a document using an XML schema. 
<dl>
<dt><a href="AddingAnElementTagSrc.html" >4.1 Adding an
Element Tag to a Document</a></dt>
<dt><a href="ParsingDocument.html" >4.2 Refreshing
a Document</a></dt>
<dt><a href="EditingTextMode.html" >4.3 Editing a document in Text mode.</a></dt>
<dt><a href="ValidatingDocumentDTD.html" >4.4 Validating
a Document using a DTD</a></dt>
<dt><a href="ValidatingDocumentSchema.html" >4.5 Validating
a Document using an XML Schema</a></dt>
</dl>
<hr WIDTH="100%">

</body>
</html>
