<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>EditingDocumentSchema</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>

<h2>
5.3 Editing Document Schema</h2></div>
<p>Select the <b>Schema</b> tab to display the XML Schema corresponding to a
  document. For example, to display the XML Schema corresponding to the ejb-jar.XML
  document, select
the ejb-jar.xml document tab and select the Schema tab. Schema tab is not always
visible. It is visible if the project has been configured to show a document
Schema (see <a href="ConfiguringProjectProperties.html">Configure project properties</a>).
<p>
<hr WIDTH="100%">

</body>
</html>
