<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>Introduction</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>
<h1>XMLEspresso 8.0.0</h1>
<h2>What is new in version 8.0.0?</h2>
<p>The following features are new in version 8.0.0:</p>
<ul>
  <li>Version 8.0.0 offers improved Design mode whereby new elements 
  can be added by right clicking on elements in the Design Tree.</li>
  <li>Design Mode juxtaposes Design Tree, Element Schema, Element Tree and Element Attributes for a much more
  intuitive interface.</li>
  <li>Improved XPath Search</li>
</ul>
<h2>Key Features </h2>
XMLEspresso 8.0.0 is a full featured editor for creating and maintaining
XML documents.
Its important features include:
<ul>
    <li>It supports stand alone, Document Type Definition (DTD) and W3C XML Schema based documents.</li>
    <li>To simplify the creation of commonly used XML documents, there is a built-in,
extensible catalog of XML grammars.</li>
    <li>Creation of an XML document is strongly guided
by the underlying DTD or W3C XM Schema and the editor makes a continual effort to 
maintain the document as a well-formed XML document.</li>
    <li>Every XML document when opened has a Design view and a Source view. 
Both views are completely integrated and observe and react to changes in either view.</li>
    <li>Each XML document can be validated against its DTD or W3C XML Schema.</li>
    <li>An XML document can be saved as a PDF document.</li>
    <li>An XML DTD can be saved as an XML Schema.</li>
    <li>XML document can be searched for XPath expressions.</li>
    <li>XML document can be transformed using XSLT transformations.</li>
    <li>It supports context sensitive content assist using CTRL + Space  in Source view for
        inserting sub-element tags and for defining attributes.</li>
          <li>When Text Mode is toggled off, 
          direct editing of the document is disabled, but Source view content assist is still available</li>
</ul>


</body>
</html>
