<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>OpeningAProject</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
2.2 Opening a Project</h2>

<p>Select <b>Open Project...</b> in the <b>File</b> menu to open
a project.
<p><table>
<caption>Figure 2.2.1 File>Open Project</caption>
<tr>
<td>
<p><img SRC="Project9.gif" >
</td>
</tr>
</table>

<p>A project is also opened with the <b>Open Project</b> icon<img SRC="Project10.gif" >
in the Tool bar.

<p>Save the project which is already open.
<p><table>
<caption>Figure 2.2.2 Save Project Prompt</caption>
<tr>
<td>
<p><img SRC="Project11.gif" >
</td>
</tr>
</table>


<p>A <b>Open Project</b> window opens up. Select the project to open
and click the
<b>Open Project</b> button.
<p><table>
<caption>Figure 2.2.3 Open Project Window</caption>
<tr>
<td>
<p><img SRC="Project12.gif" >

</td>
</tr>
</table>




</td>
</tr>
</table>
<p>The selected project opens in a panel.
<p><table>
<caption>Figure 2.2.4 Project Panel with the Opened Project</caption>
<tr>
<td>
<p><img SRC="Project43.gif" >

</td>
</tr>
</table>
<hr WIDTH="100%">

</body>
</html>
