<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>OpeningADocument</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
3.2 Opening a Document</h2>

<p>Select <b>File>Open Document...</b> to open a document.
<p><table>
<caption>Figure 3.2.1 File>Open Document</caption>
<tr>
<td>
<p><img SRC="Document12.gif">
</td>
</tr>
</table>

<p>To open a document from the toolbar click on the <b>Open Document</b>
icon<img SRC="Document13.gif"> .

<p>A <b>Open Document</b> window opens. Select the document to open and
Click the
<b>Open Document</b> button.
<p><table>
<caption>Figure 3.2.2 Open Document Window</caption>
<tr>
<td>
<p><img SRC="Document14.gif" >
</td>
</tr>
</table>

<p>If a DTD or XML Schema is not specified in the XML document,
a Schema is automatically created on the fly.
<p>The selected document gets opened.

<p><table>
<caption>Figure 3.2.4 Opened Document</caption>
<tr>
<td>
<p><img SRC="Document15.gif" >
</td>
</tr>
</table>
<hr WIDTH="100%">

</body>
</html>
