<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>EditingSourceMode</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
4.2 Refreshing a Document</h2>
<p>To refresh a xml document with a DTD or Schema select <b>Refresh</b> in the
document pop-up menu.  
<p><table>
<caption>Figure 4.2.1 Refresh</caption>
<tr>
<td>
<p><img SRC="Document34.gif" >
</td>
</tr>
</table>
<hr WIDTH="100%"></div>

</body>
</html>
