<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>PrintingADocument</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
3.7 Printing a Document</h2>

<p>To print a document select <b>File>Print...</b>. To print a document from the toolbar click on 
the <b>Print</b> icon <img SRC="Document90.gif" >.

<p><table>
<caption>Figure 3.7.1 File>Print</caption>
<tr>
<td>
<p><img SRC="Document86.gif" >
</td>
</tr>
</table>

<p>A <b> Print</b> window opens up. The <b>General</b> tab is selected by default. 
Specify the <b>Print Service</b>, the <b>Print Range</b> and the <b>Copies</b>
box values.
<p><table>
<caption>Figure 3.7.2 Print window</caption>
<tr>
<td>
<p><img SRC="Document87.gif" >
</td>
</tr>
</table>

<p>Select the <b>Page Setup</b> tab to specify the page setup.
<p><table>
<caption>Figure 3.7.3 Page Setup</caption>
<tr>
<td>
<p><img SRC="Document88.gif" >
</td>
</tr>
</table>

<p>Select the <b>Appearance</b> tab to specify print output appearance.
Click the <b>Print</b> button to print. 
<p><table>
<caption>Figure 3.7.4 Appearance</caption>
<tr>
<td>
<p><img SRC="Document89.gif" >
</td>
</tr>
</table>

<p>
Click the <b>Print</b> button to print. 
<p><table>
<caption>Figure 3.7.5 Print </caption>
<tr>
<td>
<p><img SRC="Document97.gif" >
</td>
</tr>
</table>


<hr WIDTH="100%">

</body>
</html>
