<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>ProjectIntroduction</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
2.1 Introduction</h2>

<p>A project consists of a group of related documents, governed by
a common set of project properties. 
For example, a project could contain documents related to a J2EE
application. Such a project may contain XML deployment descriptor
documents such as an
ejb-jar.xml, a weblogic-ejb-jar.xml and a
weblogic-cmp-rdbms-jar.xml. 
<P>Common project properties are configured with
<b>Project Properties </b>menu item in the <b>Tools</b> menu.

<hr WIDTH="100%">





</body>
</html>
