<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>EditingDesignMode</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
5.2 Removing an Element from a Document</h2>

<p>To remove an XML element, select the parent of the element to be removed in
  the document outline. For example, to remove an 'entity' element in a document
  of type
JavaEE&gt;Ejb 3.0, select
'enterprise-beans' element in the document outline.

<p><table>
<caption>Figure 5.2.1 Document Outline with Element to be removed</caption>
<tr>
<td>
<p><img SRC="Document27.gif" width="917" height="670" >
</td>
</tr>
</table>



<p>Select the Design tab. Right-click on  the node corresponding to the element to remove in the Design frame node
panel. Select <b>Remove</b> in the pop-up menu.
<p><table>
<caption>Figure 5.2.2 Design Frame Node Panel with a Selected Element</caption>
<tr>
<td>
<p><img SRC="Document60.gif" width="917" height="670" >
</td>
</tr>
</table>

<p>The selected element gets removed from the Design frame node panel.
<p><table>
<caption>Figure 5.2.3 Design Frame Node Panel with an Element Removed</caption>
<tr>
<td>
<p><img SRC="Document61.gif" width="917" height="670" >
</td>
</tr>
</table>

<p>The selected element gets removed from the XML document and document outline.

<p><table>
<caption>Figure 5.2.4 Document with a Element Removed</caption>
<tr>
<td>
<p><img SRC="Document62.gif" width="917" height="670" >
</td>
</tr>
</table>
<hr WIDTH="100%">

</body>
</html>
