<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>RemovingADocument</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
3.9 Removing a Document</h2>

Select the document to remove in the project panel.
<p><table>
<caption>Figure 3.9.1 Project Panel with a Selected Document</caption>
<tr>
<td>
<p><img SRC="Document30.gif" >
</td>
</tr>
</table>

<p>Remove the selected document from a project with the
<b>File>Remove Document..</b>. menu item.
<p><table>
<caption>Figure 3.9.2 File>Remove Document</caption>
<tr>
<td>
<p><img SRC="Document28.gif" >
</td>
</tr>
</table>

<p>To remove a document with the toolbar,  select
<b>Remove Document</b> icon in the toolbar<img SRC="Document29.gif" >.



<p>To remove a document with the Project node pop-up menu, right-click on the document node
corresponding to the document to remove and select the <b>Remove</b> menu item.
<p><table>
<caption>Figure 3.9.3 Project Node pop-up menu>Remove</caption>
<tr>
<td>
<p><img SRC="Document91.gif" >
</td>
</tr>
</table>



<p>The selected document gets removed from the project.
A document may also be deleted from the project.
<p><table>
<caption>Figure 3.9.4 Project Panel with a Document Removed</caption>
<tr>
<td>
<p><img SRC="Document31.gif" >
</td>
</tr>
</table>

<hr WIDTH="100%">

</body>
</html>
