<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>SavingADocumentPdf</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
3.6 Saving a Document as a PDF Document</h2>

<p>Right-click in an open document. A pop-up menu opens up. Select <b>Save As PDF...</b> in the pop-up menu.



<p><table>
<caption>Figure 3.6.1 File>Save As PDF</caption>
<tr>
<td>
<p><img SRC="Document84.gif" >
</td>
</tr>
</table>



<p>A <b>Save As PDF</b> window opens up. Specify a file name for the PDF document and click the 
<b>Save Document AS PDF</b> button.The XML document gets saved as a PDF document.
<p><table>
<caption>Figure 3.6.2 Save As PDF window</caption>
<tr>
<td>
<p><img SRC="Document85.gif" >
</td>
</tr>
</table>



<hr WIDTH="100%">

</body>
</html>
