<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>SavingAProject</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
2.3 Saving a Project</h2>

Select <b>Save Project..</b>.
in the <b>File</b> menu to save a project.
<p><table>
<caption>Figure 2.3.1 File>Save Project</caption>
<tr>
<td>
<p><img SRC="Project13.gif" >
</td>
</tr>
</table>

<p>
<hr WIDTH="100%"></div>

</body>
</html>
