<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>SavingADocument</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
3.4 Saving a Document</h2>

<p>Select the document tab corresponding the document to save.
Save the document with <b>File>Save Document</b>.



<p><table>
<caption>Figure 3.4.1 File>Save</caption>
<tr>
<td>
<p><img SRC="Document20.gif" >
</td>
</tr>
</table>

To save a open document from the tool bar click on the <b>Save</b> icon<img SRC="Document64.gif" >.

<p>To save a document from the Project node pop-up menu, right-click on the document node corresponding to the document to save and select <b>Save</b> in the pop-up menu.



<p><table>
<caption>Figure 3.4.2 File>Save</caption>
<tr>
<td>
<p><img SRC="Document82.gif" width="899" height="670" >
</td>
</tr>
</table>



<p>Save a document with a specific file name with <b>File>Save Document As...</b>.
<p><table>
<caption>Figure 3.4.3 File>Save Document As</caption>
<tr>
<td>
<p><img SRC="Document68.gif" >
</td>
</tr>
</table>

<p>To save a document with a specific file name from the Project node pop-up menu, right-click on the node corresponding to the document to save and select <b>Save As...</b> in the pop-up menu.
<p><table>
<caption>Figure 3.4.4 File>Save Document As</caption>
<tr>
<td>
<p><img SRC="Document83.gif" width="899" height="670" >
</td>
</tr>
</table>


<p>A <b>Save As</b> window opens.Specify a file name and click on the <b>Save Document As</b> button.
<p><table>
<caption>Figure 3.4.5 Save As Window</caption>
<tr>
<td>
<p><img SRC="Document67.gif" >
</td>
</tr>
</table>

To save a open document with a specific file name from the tool bar click on the <b>Save As</b> icon<img SRC="Document66.gif" >.


<p>Save selected documents with <b>File>Save Documents...</b>.
<p><table>
<caption>Figure 3.4.6 File>Save Documents</caption>
<tr>
<td>
<p><img SRC="Document70.gif" >
</td>
</tr>
</table>


<p>A <b>Save Documents</b> window opens up. Select a document to save
with a click in the checkbox next to the document. Multiple documents may be selected with Ctrl+Shift. Select the <b>All</b> button to save all the documents and select the <b>None</b> button to select none of the documents.
<p><table>
<caption>Figure 3.4.7 Save Documents Window</caption>
<tr>
<td>
<p><img SRC="Document21.gif" >
</td>
</tr>
</table>

Save all open documents with  <b>File>Save All</b>.

<p><table>
<caption>Figure 3.4.8 File>Save All</caption>
<tr>
<td>
<p><img SRC="Document71.gif" >
</td>
</tr>
</table>

<p>To save all open documents  from the tool bar click on the <b>Save All</b> icon<img SRC="Document65.gif" >.




<hr WIDTH="100%">

</body>
</html>
