<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>SavingADocumentSchema</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
3.5 Saving a Document Schema</h2>

<p>Right-click in a document. A pop-up menu opens up.
Select <b>Save Schema As...</b> menu item to save schema corresponding to the
DTD for the XML document.



<p><table>
<caption>Figure 3.5.1 Save Schema As...</caption>
<tr>
<td>
<p><img SRC="Document77.gif" >
</td>
</tr>
</table>



<p>A <b>Save Schema As</b> window opens. Specify a schema file name and click the <b>Save Schema As</b> button.
A Xml Schema corresponding to the document DTD is generated and saved in the specified file.
<p><table>
<caption>Figure 3.5.2 Save Schema As Window</caption>
<tr>
<td>
<p><img SRC="Document78.gif" >
</td>
</tr>
</table>




<hr WIDTH="100%">

</body>
</html>
