<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>Table of Contents</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>
<h2>Table of Contents</h2>

<dl>
<dt><a href="Introduction.html" >1. Introduction</a></dt>

<dt><a href="Project.html" >2. Project</a></dt>
<dd><a href="CreatingANewProject.html" >2.1 Creating a New Project</a></dd>
<dd><a href="OpeningAProject.html" >2.2 Opening a Project</a></dd>
<dd><a href="SavingAProject.html" >2.3 Saving a Project</a></dd>
<dd><a href="ClosingAProject.html" >2.4 Closing a Project</a></dd>
<dd><a href="ConfiguringProjectProperties.html" >2.5 Configuring Project Properties</a></dd>

<dt><a href="Document.html" >3. Document</a></dt>
<dd><a href="CreatingANewDocument.html" >3.1 Creating a New Document</a></dd>
<dd><a href="OpeningADocument.html" >3.2 Opening a Document</a></dd>
<dd><a href="AddingADocument.html" >3.3 Adding a Document</a></dd>
<dd><a href="SavingADocument.html" >3.4 Saving a Document</a></dd>
<dd><a href="SavingADocumentSchema.html" >3.5 Saving a Document Schema</a></dd>
<dd><a href="SavingADocumentPdf.html" >3.6 Saving a Document As Pdf</a></dd>
<dd><a href="PrintingADocument.html" >3.7 Printing A Document</a></dd>
<dd><a href="TransformingADocumentXslt.html" >3.8 Transforming  a Document using a Xslt</a></dd>
<dd><a href="RemovingADocument.html" >3.9 Removing a Document</a></dd>
<dd><a href="ClosingADocument.html" >3.10 Closing a Document</a></dd>


<dt><a href="EditingSourceMode.html" >4. Editing a Document in
Source Mode</a></dt>
<dd><a href="AddingAnElementTagSrc.html" >4.1 Adding
an Element Tag to a Document</a></dd>
<dd><a href="ParsingDocument.html" >4.2 Parsing
a Document</a></dd>
<dd><a href="EditingTextMode.html" >4.3 Editing a Document in Text Mode</a></dd>

<dd><a href="ValidatingDocumentDTD.html" >4.4 Validating
a Document using a DTD</a></dd>
<dd><a href="ValidatingDocumentSchema.html" >4.5 Validating
a Document using a Schema</a></dd>
<dt><a href="EditingDesignMode.html" >5. Editing a Document in Design
Mode</a></dt>

<dd><a href="AddingAnElementDesign.html" >5.1 Adding
an Element to a Document</a></dd>
<dd><a href="RemovingElementDesign.html" >5.2 Removing
an Element from a Document</a></dd>


</body>
</html>
