<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>TransformingADocumentXslt</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
3.8 Transforming a Document using an XSLT File</h2>

<p>Open the pop-up menu in an XML document. Select <b>Xsl Transform...</b> menu item to transform
an XML document using an XSLT document.



<p><table>
<caption>Figure 3.8.1 Xsl Transform...</caption>
<tr>
<td>
<p><img SRC="Document79.gif" >
</td>
</tr>
</table>



<p>A <b>Open Xslt File </b> opens up. Specify an XSLT file. 
<p><table>
<caption>Figure 3.8.2 Open Xslt File</caption>
<tr>
<td>
<p><img SRC="Document80.gif" >
</td>
</tr>
</table>

<p>A <b>Save Transform Output </b>window  opens up. Specify an output file name. Click
the <b>Save Transform Output</b> button.
The XML document is transformed using the specified XSLT file to the specified output file.
<p><table>
<caption>Figure 3.8.3 Save Transform Output </caption>
<tr>
<td>
<p><img SRC="Document81.gif" >
</td>
</tr>
</table>


<hr WIDTH="100%">

</body>
</html>
