<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>EditingSourceMode</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>



<h2>
4.4 Validating a Document using a XM Schema</h2>
<p>Validate an XML document using an XML Schema; check if the XML document conforms
to a XML Schema with the
<b>Validate  Schema
</b>menu item in the <b>Validate</b>
sub-menu of the document pop-up menu.
<table>
<caption>Figure 4.4.1 Pop-Up Menu>Validate>Validate Schema</caption>
<tr>
<td>
<p><img SRC="Document46.gif">
</td>
</tr>
</table>

 <p>A window frame below
the XML document displays the errors generated by validating the document using
an XML Schema.


<p>
<hr WIDTH="100%">

</body>
</html>
