<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Windows NT 5.0; U) [Netscape]">
   <title>EditingSourceMode</title>
<link rel="stylesheet" href="xmlEditorHelp.css" >
</head>
<body>


<h2>
4.3 Validating a Document using a DTD</h2>
Validate an XML document using a DTD; check if an XML document conforms to
a DTD, with the
<b>Validate Using DTD </b>menu item in the <b>Validate</b> sub-menu
of the document  pop-up menu. 

<p><table>
<caption>Figure 4.3.1 Pop-Up Menu>Validate>Validate Using DTD</caption>
<tr>
<td>
<p><img SRC="Document45.gif">
</td>
</tr>
</table>
<p>A window frame below the XML document displays the errors generated
by validating the document using a DTD.


<hr WIDTH="100%">

</body>
</html>
