#Application Resources: Messages and labels
#Labels
error.log=Error Log
project.name.path=Please enter project name and project path.

dir.paths=Please enter directory paths.

name=Name:
 
description=Description:
design.tree=Design Tree:
project=Project
Document=Document
document=Document
document.tree=Outline
source=Source
design=Design
element.attributes=Element Attributes:
element.schema=Element Schema:
element.tree=Element Tree:
add.child=Add Element...
no.children.allowed=No elements allowed under this node

output.path=Output Path:
backup.path=Backup Path: 
working.directory=Working Directory:

general=General
paths=Paths
settings=Settings
description=Description
location=Location

encoding=Encoding:
project.title=Project Title:
author=Author:

version=Version: 
copyright=Copyright:

entry=Select an entry:
spec=Spec
target.namespace=Target Namespace

directory=Directory:
description=Description
standalone=Standalone

schema.path.uri=Schema Path or URI:
dtd.path.uri=DTD Path or URI:
dtd.public.id=DTD PUBLIC ID:
file.extension=File Extension:
root.element=Root Element:

target.namespace.prefix=Target Namespace Prefix:
target.namespace.uri=Target Namespace URI:
Target Namespace URI
namespace.prefix=Namespace Prefix:
namespace.uri=Namespace URI:
edit.namespace=Edit Namespace

find.text=Find text:
find=Find
find.label=Find:
replace.label=Replace With:
not.found.document=Not Found in document:
not.found=Not Found
\:not.found=: not found
search.find=Find...
search.find.again=Find Again...
find.again=Find Again
documentation=Documentation

xml=XML
style=Style
options=Options
apply=Apply
 ready=Ready
change.font=Change Font...
change.foreground=Change Foreground...
change.background=Change Background...
font.name=Font Name:
font.size=Font Size:
font.style=Font Style:
apply.success=Changes will apply to next opened document
keymap=Keymap
backup=Backup
preview=Preview
recent=Recent
options=Options
validate.schema=Validate Schema
all=All
none=None
go=Go
loading=Loading 
remove.highlights=Remove All Highlights

default=Default
help.sets=Help Sets...
project.close.failed=Project Close Failed.
project.wizard=Project Wizard

project.replace=Project already exists. Replace?
replace.project=Replace Project
document.save= document needs saving. Save?
save.document=Save Document
open.backup=A more recent backup file exists. Open Backup file?
backup.check=Backup Check
file=File
new...=New...
new=New
new.project=New Project...
new.document=New Document...

open.project...=Open Project...
save.document=Save Document\ \ 
save.document.as...=Save Document As...
save.documents=Save Documents...

save.all=Save All
save.all.failed=Save All failed
save=Save
add.document=Add Document
open.document=Open Document
remove.document=Remove Document
remove.document.project=Remove {0} document from project?
document.delete=\nDelete Document?
removed.document=Removed {0} document.
remove.document.failed=Remove Document failed
close.document=Close Document
close.all.documents=Close All Documents...
close.project=Close Project...
print=Print
exit=Exit

edit=Edit
undo=Undo
redo=Redo
copy=Copy
cut=Cut
paste=Paste
replace=Replace
search=Search
tools=Tools
edit.project.properties=Edit Project Properties
project.properties=Project Properties...

select.new.create=Select the new thing to create
select.new=Select New

open.project=Open Project

save.as=Save As
remove=Remove
remove.document.from.project=document from project?
removed=Removed

save.as...=Save As...

not.found.again=Not Found Again
not.found.again:Not Found Again:
printing.error:=Printing Error:
printing.error=Printing Error
rename=Rename
save.as...=Save As...

go.to=Goto...
select.font=Select Font
select.color=Select Color

font.preview=Font Preview
enter.line.column=Line, Column:
got.line.column=Goto Line, Column
text.input=Text Input
insert=Insert
insert.text.before=Insert Text Before...
insert.text.after=Insert Text After...
insert.comment=Insert Comment

insert.processing.instruction=Insert Processing Instruction
select.none=Select None
target=Target:
data=Data:
no.match.found=No match found for:

schema.parse=Could not parse schema location.
refresh=Refresh

parse.document.error=Parse Document Error

xml.check.failed.error=Document is not Well-Formed

xml.check=XML Check

validate.schema.dtd=Validate Schema Using DTD
schema.not.dtd.validated=Schema Not Validated Using DTD

schema.has.errors=Schema has errors, opening as standalone
xml.check.failed.text=XML check failed: opening as text.
open.document.error=Open Document Error
specify.start.element=Please specify start element:
start.element=Start Element

no.valid.start.element=No valid start element specified
project.description=Project Description
document.description=Document Description
file.replace={0} file already exists: Replace?
unable.create.document=Unable to create new document.
new.document.error=New Document Error
open.backup.file=A more recent backup file exists. Open Backup file?
document.open.failed=Unexpected Error: document open failed.save.transform.output=Save Transform Output
schema.validation.complete=Schema Validation Complete
open.xslt.file=Open Xslt File
transfor.failed=Transform Failed:
save.as.pdf=Save As PDF...
save.schema.as=Save Schema As...
toggle.text.mode=Toggle Text Mode
go.to=Go to...
parse=Parse
parse.edited=You only need to parse if you have edited the document

schema.location=schema location. Proceed with parsing?
parse.failed=Parse failed
xsl.transform=Xsl Transform...
close=Close

validate=Validate
validate.dtd=Validate Using DTD
validate.using.schema=Validate Using Schema
specify.valid.start.element=Specify a valid root element from schema
validate.schema=Validate Schema
line=Line:
column=Column:
see.documentation=See Documentation.

project.save=\ \ project needs saving. Save?
save.project=Save Project
save.project...=Save Project...

close.project?=Current project must be closed before opening a new project. Close?
close.project=Close Project
open.project.failed=Unable to open project file
save.project.failed=Save Project Failed
save.all.button=Save All Button

add.document.project=Add Document to Project
open.as.text=Open AS Text
document.from.project=document from project?

apply.succesful=Changes will apply to next opened document 

configuring.project.properties=Configuring Project Properties

backup.interval=Backup Interval


catalogs=Catalogs

select=Select
project.document.directory=Project Document Directory

project.document.backup.directory=Project Document Backup Directory
project.program.working.directory=Project Program Working Directory

open=Open

open.file=Open File

select=Select

project.directory=Project Directory

description=Description:

general=General
save.document.failed=Save document failed
save.document.as=Save Document As
save=Save




save.as=Save As

with=with:

elements:Elements:

text=Text

goto.line.column=Goto Line And Column

any.attribute=Any Attribute


value=Value:

cdata=CDATA
done.processing=Done Processing:

html.brwoser=Html Browser

processing.instruction=Processing Instruction

comment=Comment
choose.element=Choose Element

attributes=Attributes

element.name=Element Name

any.element=Any Element

namespace.input=Namespace Input

save.document.as.pdf.failed=Save Document As PDF failed.

save.document.as.pdf=Save Document as PDF

save.schema.failed=Save Schema failed.


save.schema.failed=Save Schema failed.

save.document.failed=Save document failed.

validate.dtd=Validate using Dtd.

validation.dtd=Validation:DTD


validation.complete=Validation Complete

validation.complete.error=Validation complete: unexpected error.


validating.using.schema=Validating  Using Schema

validate.document.schema=Validate Document Using Schema

validation.schema=Validation:Schema

schema=Schema

source=Source


design=Design

replace=Replace 

with= :with

no.match.found=No match found for: '

could.not.parse.schema.location=Could not parse schema location.

schema.location.error=Schema location error.

document.type.errors=Document type has errors.

document.check.failed.error=Document Check Failed: Error in Document.


xml.check.failed.error=Document check failed: error in document.


xml.check=Xml Check

schema.validation.complete=Schema Validation Complete.

validate.schema.dtd=Validate Schema Dtd

schema.not.validated.dtd=Schema not validated using Dtd.

xml.check.failed=Xml Check failed. Opening as text. 

schema.error=Schema Error

open.document.error=Open document error


failed.open.text=Failed to open as text document.

failed.open.text=Failed to open as text.

specify.start.element=Please specify start element:

start.element=Start Element

no.valid.start.element=No valid start element.

copyright=Copyright:


title=Title:

version=Version:

author=Author: 

project.description=Project Description:

document.description=Document Description:



document.description:Document description


save.transform.output=Save transform Output

open.xslt.file=Open Xslt file

xslt.file=Xslt file

xslt.failed=Xslt failed

parse.recreate.document=Parsing will recreate the open document.\n
toggle.text.mode=Toggle text mode.
grammar=grammar (DTD or schema), DOCTYPE system ID, or \n

validate.schema.source=Validate Schema Source
create.open.project=You must create or open a project first
new.document.failed=New Document Failed

project.working.directory=Project Working Directory
home=Home




#Buttons

browse=Browse...

<back=<Back
next>=Next> 
back=Back
next=Next 
finish=Finish 
cancel=Cancel
help=Help
ok=OK 
reset=Reset


test=test

(processing.instruction)=(Processing Instruction)

add.document...=Add Document...

remove.document...=Remove Document...

close.document...=Close Document...

open.document...=Open Document...

print...=Print...

schema.file=Schema file

dtd.file=Dtd file

edit.project.properties...=Edit Project Properties...
schema.errors.open.standalone=Schema errors, opening as standalone document
schema.namespace=Use Target Namespace from Schema
schema.input=Schema or DTD Input
documentinfo.input=Please specify XML Schema or DTD, if relevant:
esc.notice='Esc' to cancel; double-click choice to select
format=Format
format.error=Format error
format.failed=Format failed
custom=Custom
replace.document=Replace Document?
file.create.failed=Could not create file
file.create.error=File create error
attribute.name=Name
any.attribute=Any Attribute
attribute.value=Value
file.empty.error=File open error: can not open an empty file
insert.taglib=Insert Taglib
open.tld=Open TLD
open.taglib=Open Tag Library Descriptor
taglib.namespace.input=Tag Library Namespace
attributes.notice='Enter' to apply attribute; 'Esc' to close
edit.attributes=Edit attributes
invalid.document=Document is not Well-Formed
textmode.toggle.failed=Text mode toggle failed
document.not.insync=Document is not Well-Formed
document.insync=Document is Well-Formed
http.proxy=HTTP Proxy
http.proxy.host=HTTP Proxy Host
http.proxy.port=HTTP Proxy Port
direction.title=Direction
scope.title=Scope
forward.button=Forward
backward.button=Backward
all.button=All
selectedLines.button=Selected Lines
options.title=Options
case.button=Case Sensitive
wrap.button=Wrap Search
regex.button=Regular expressions
incremental.button=Incremental
replace/find=Replace/Find
find/replace=Find/Replace...
replaceAll=Replace All
findReplace.dialog=Find/Replace
string.notfound.label=String Not Found
show.line.numbers=Show line numbers
tag.style.split.line=Split line tag style
tag.style.single.line=Single line tag style
severity=Severity
outline.not.available=An outline is not available
no.design.support.label=A design panel is not available for the selected node.
xpath.search=XPath Search...
xpath=XPath
xpath.result=XPath search result:
xpath.query=XPath query:
xpath.error=XPath error:
xpath.result.empty=XPath query has no matches in the document
xpath.nodes=nodes