source=Source
design=Design
schema=Schema
name=Name
value=Value
design.disabled=Design Disabled
select.xslt.file=Select XSLT file
select.output.file=Select output file
newXMLDocument= XML, XSL, XML Schema...
newDTDDocument=New DTD Document
newCSSDocument=New CSS Document
newFilePage=New File Page
catalog.create=Select  XML Document type from catalog, including custom standalone documents
custom.create=Specify  XML Schema or DTD for XML document
standalone.open=Parse document type from document
catalog.open=Select  XML Document type from catalog,  including custom standalone documents
custom.open=Specify  XML Schema or DTD for XML document
category=Category
document=Document
schema=XML Schema
dtd=DTD
root=Root Element
catalogPage=Catalog Page
customPage=Custom XML Document Page
schema.label=Schema http URL or file  path
dtd.label=DTD http URL or file  path
custom.page.description=Please specify a Schema or DTD
browse=Browse...
root.label=Root Element
public.label=DTD Public ID
encoding.label=Encoding
prefix.label=Target Namespace Prefix
uri.label=Target Namespace URI
default.namespace.label=Use Schema Target Namespace
docTypePage=Document Type Page
openXMLDocument=Open XML Document
copy=Copy
paste=Paste
cut=Cut
undo=Undo
redo=Redo
find=Find...
license.invalid=No valid license found for XMLEspresso Eclipse Plugin version 6.0.0
eval.license=Evaluation license for XMLEspresso Eclipse Plugin version 6.0.0 found.
purchased.license.not.found=No purchased license for XMLEspresso Eclipse Plugin version 6.0.0 found.
load.license=Load XMLEspresso Eclipse Plugin version 6.0.0
license.not.found=No valid license for XMLEspresso Eclipse Plugin version 6.0.0 found.\n
load.license.zip=Load License Zip  File
xml.license=XMLEspresso Eclipse Plugin version 6.0.0 License
buy.license=To buy a license for XMLEspresso Eclipse Plugin version 6.0.0\n please visit www.nubean.com\ \ 
buy.xml.license=Buy XMLEspresso Eclipse Plugin version 6.0.0 License
license.zip=Would you like to load a purchased XMLEspresso Eclipse Plugin version 6.0.0 file?
standalone.desc=This document will be parsed to determine document type. \nIf no DTD or XML Schema is found, this document will be opened as a standalone XML document.
toggle.textmode.label=Toggle Text Mode/XML Mode
content.assist.label=Content assist...
text.mode=Text Mode
xml.mode=XML Mode
invalid.input.type=Invalid editor input type; expecting file input
invalid.file= Invalid file
invalid.document= Invalid document
specify.simpleType=Specify simple type
tag.style=Tag style
internet.proxy.settings=Internet proxy settings
element.style=Element style
select.element=Select element to change style
proxy.help=Internet proxy settings are only needed if you do not have a direct connection to Internet.\nThese settings should be the same as in your Internet browser.
tag.style.help=Split line tag style splits start and end tags across two lines.
parsing.error=XML document is not well-formed due to a parsing error
parsing.error.fix=Proposed fix to parsing error
element.name=Element name:
attribute.name=Attribute name:
value.not.set=Value is not set
attribute.value=Attribute value:
attribute.use=Attribute use:
attribute.type=Attribute type:
attribute.enums=Attribute enumerations:
element.path=Element path:
add.subelement.under=Add sub-element under element:
use.design=Use design page for more help with content
validate.using.dtd=Validate using DTD
validate.using.schema=Validate using Schema 
format=Format
refresh=Refresh
save.as.pdf=Save as PDF...
save.schema.as=Save schema as...
toggle.textmode.label=Toggle Text Mode