<!ELEMENT Domain ( SecurityConfiguration? | Security? | JTA? | WTCServer* |    Log? | SNMPAgent? | Server* | EmbeddedLDAP? | Administrator* |    ApplicationManager* | Application* | BridgeDestination* | CachingRealm* |    Cluster* | ConnectorComponent* | CustomRealm* | DomainLogFilter* |    Domain* | EJBContainer* | FileRealm* | FileT3 (Deprecated)* | JDBCConnectionPool* |    JDBCDataSourceFactory* | JDBCDataSource* | JDBCMultiPool* |    JDBCPoolComponent* | JDBCTxDataSource* | JMSBridgeDestination* |    JMSConnectionFactory* | JMSDistributedQueue* | JMSDistributedTopic* |    JMSFileStore* | JMSJDBCStore* | JMSServer* | JMSStore* |    JoltConnectionPool* | JTAMigratableTarget* | JTARecoveryService* |    LDAPRealm* | Machine* | MailSession* | MessagingBridge* |    MigratableRMIService* | NetworkChannel* | NTRealm* | PasswordPolicy* |    RDBMSRealm* | RMCFactory* | ShutdownClass* | SNMPJMXMonitor* |    SNMPTrapSource* | StartupClass* | UnixMachine* | UnixRealm* |    WebServiceComponent* | WLECConnectionPool* | WTCResources* |    WTCtBridgeGlobal* | XMLEntityCache* | XMLRegistry* )* >
<!ATTLIST Domain   AdministrationPort         CDATA                    "9002"   AdministrationPortEnabled  (true | false)           "false"   ConfigurationVersion       CDATA                    #IMPLIED   ConsoleContextPath         CDATA                    "console"   ConsoleEnabled             (true | false)           "true"   LastModificationTime       CDATA                    "0"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   RootDirectory              CDATA                    #IMPLIED>
<!ELEMENT SecurityConfiguration EMPTY >
<!ATTLIST SecurityConfiguration   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT Security EMPTY >
<!ATTLIST Security   AuditProviderClassName     CDATA                    #IMPLIED   CompatibilityMode          (true | false)           "false"   ConnectionFilter           CDATA                    #IMPLIED   ConnectionFilterRules      CDATA                    #IMPLIED   ConnectionLoggerEnabled    (true | false)           "false"   GuestDisabled              (true | false)           "true"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PasswordPolicy             CDATA                    #IMPLIED   Realm                      CDATA                    #IMPLIED   SystemUser                 CDATA                    "system">
<!ELEMENT JTA EMPTY >
<!ATTLIST JTA   AbandonTimeoutSeconds      CDATA                    "86400"   BeforeCompletionIterationLimit                              CDATA                    "10"   CheckpointIntervalSeconds  CDATA                    "300"   ForgetHeuristics           (true | false)           "true"   MaxTransactions            CDATA                    "10000"   MaxUniqueNameStatistics    CDATA                    "1000"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   TimeoutSeconds             CDATA                    "30">
<!ELEMENT WTCServer ( WTCLocalTuxDom* | WTCRemoteTuxDom* | WTCExport* |    WTCImport* | WTCPassword* | WTCtBridgeRedirect* )* >
<!ATTLIST WTCServer   DeploymentOrder            CDATA                    "1000"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Resource                   CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED   tBridgeGlobal              CDATA                    #IMPLIED>
<!ELEMENT WTCLocalTuxDom EMPTY >
<!ATTLIST WTCLocalTuxDom   AccessPoint                CDATA                    #REQUIRED   AccessPointId              CDATA                    #REQUIRED   BlockTime                  CDATA                    "60"   CmpLimit                   CDATA                    "2147483647"   ConnPrincipalName          CDATA                    #IMPLIED   ConnectionPolicy           (ON_DEMAND |                                ON_STARTUP |                                INCOMING_ONLY)          "ON_DEMAND"   Interoperate               CDATA                    "No"   MaxEncryptBits             (0 | 40 | 56 | 128)      "128"   MaxRetries                 CDATA                    "9223372036854775807"   MinEncryptBits             (0 | 40 | 56 | 128)      "0"   NWAddr                     CDATA                    #REQUIRED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   RetryInterval              CDATA                    "60"   Security                   (NONE | APP_PW | DM_PW)  "NONE">
<!ELEMENT WTCRemoteTuxDom EMPTY >
<!ATTLIST WTCRemoteTuxDom   AccessPoint                CDATA                    #REQUIRED   AccessPointId              CDATA                    #REQUIRED   AclPolicy                  (GLOBAL | LOCAL)         "LOCAL"   CmpLimit                   CDATA                    "2147483647"   ConnPrincipalName          CDATA                    #IMPLIED   ConnectionPolicy           (ON_DEMAND |                                ON_STARTUP |                                INCOMING_ONLY | LOCAL)  "ON_DEMAND"   CredentialPolicy           (GLOBAL | LOCAL)         "LOCAL"   FederationName             CDATA                    #IMPLIED   FederationURL              CDATA                    #IMPLIED   LocalAccessPoint           CDATA                    #REQUIRED   MaxEncryptBits             (0 | 40 | 56 | 128)      "128"   MaxRetries                 CDATA                    "-1"   MinEncryptBits             (0 | 40 | 56 | 128)      "0"   NWAddr                     CDATA                    #REQUIRED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   RetryInterval              CDATA                    "-1"   TpUsrFile                  CDATA                    #IMPLIED>
<!ELEMENT WTCExport EMPTY >
<!ATTLIST WTCExport   EJBName                    CDATA                    #IMPLIED   LocalAccessPoint           CDATA                    #REQUIRED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   RemoteName                 CDATA                    #IMPLIED   ResourceName               CDATA                    #REQUIRED>
<!ELEMENT WTCImport EMPTY >
<!ATTLIST WTCImport   LocalAccessPoint           CDATA                    #REQUIRED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   RemoteAccessPointList      CDATA                    #REQUIRED   RemoteName                 CDATA                    #IMPLIED   ResourceName               CDATA                    #REQUIRED>
<!ELEMENT WTCPassword EMPTY >
<!ATTLIST WTCPassword   LocalAccessPoint           CDATA                    #REQUIRED   LocalPassword              CDATA                    #REQUIRED   LocalPasswordIV            CDATA                    #REQUIRED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   RemoteAccessPoint          CDATA                    #REQUIRED   RemotePassword             CDATA                    #REQUIRED   RemotePasswordIV           CDATA                    #REQUIRED>
<!ELEMENT WTCtBridgeRedirect EMPTY >
<!ATTLIST WTCtBridgeRedirect   Direction                  (JmsQ2TuxQ | TuxQ2JmsQ |                                JmsQ2TuxS | JmsQ2JmsQ)  #REQUIRED   MetaDataFile               CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   ReplyQ                     CDATA                    #IMPLIED   SourceAccessPoint          CDATA                    #IMPLIED   SourceName                 CDATA                    #REQUIRED   SourceQspace               CDATA                    #IMPLIED   TargetAccessPoint          CDATA                    #IMPLIED   TargetName                 CDATA                    #REQUIRED   TargetQspace               CDATA                    #IMPLIED   TranslateFML               (NO | FLAT | WLXT)       "NO">
<!ELEMENT Log EMPTY >
<!ATTLIST Log   FileCount                  CDATA                    "7"   FileMinSize                CDATA                    "500"   FileName                   CDATA                    "weblogic.log"   FileTimeSpan               CDATA                    "24"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   NumberOfFilesLimited       (true | false)           "false"   RotationTime               CDATA                    "00:00"   RotationType               (bySize | byTime |                                none)                   "none">
<!ELEMENT SNMPAgent ( SNMPTrapDestination* | SNMPProxy* | SNMPGaugeMonitor* |    SNMPStringMonitor* | SNMPCounterMonitor* | SNMPLogFilter* |    SNMPAttributeChange* )* >
<!ATTLIST SNMPAgent   CommunityPrefix            CDATA                    "public"   DebugLevel                 (0 | 1 | 2 | 3)          "0"   Enabled                    (true | false)           "false"   MibDataRefreshInterval     CDATA                    "120"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   SNMPPort                   CDATA                    "161"   ServerStatusCheckIntervalFactor                              CDATA                    "1">
<!ELEMENT SNMPTrapDestination EMPTY >
<!ATTLIST SNMPTrapDestination   Community                  CDATA                    "public"   Host                       CDATA                    "localhost"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Port                       CDATA                    "162">
<!ELEMENT SNMPProxy EMPTY >
<!ATTLIST SNMPProxy   Community                  CDATA                    "na"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   OidRoot                    CDATA                    #IMPLIED   Port                       CDATA                    "0"   Timeout                    CDATA                    "5000">
<!ELEMENT SNMPGaugeMonitor EMPTY >
<!ATTLIST SNMPGaugeMonitor   EnabledServers             CDATA                    #IMPLIED   MonitoredAttributeName     CDATA                    #IMPLIED   MonitoredMBeanName         CDATA                    #IMPLIED   MonitoredMBeanType         CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PollingInterval            CDATA                    "0"   ThresholdHigh              CDATA                    "0"   ThresholdLow               CDATA                    "0">
<!ELEMENT SNMPStringMonitor EMPTY >
<!ATTLIST SNMPStringMonitor   EnabledServers             CDATA                    #IMPLIED   MonitoredAttributeName     CDATA                    #IMPLIED   MonitoredMBeanName         CDATA                    #IMPLIED   MonitoredMBeanType         CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   NotifyDiffer               (true | false)           "false"   NotifyMatch                (true | false)           "false"   PollingInterval            CDATA                    "0"   StringToCompare            CDATA                    #IMPLIED>
<!ELEMENT SNMPCounterMonitor EMPTY >
<!ATTLIST SNMPCounterMonitor   EnabledServers             CDATA                    #IMPLIED   Modulus                    CDATA                    "0"   MonitoredAttributeName     CDATA                    #IMPLIED   MonitoredMBeanName         CDATA                    #IMPLIED   MonitoredMBeanType         CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Offset                     CDATA                    "0"   PollingInterval            CDATA                    "0"   Threshold                  CDATA                    "0">
<!ELEMENT SNMPLogFilter EMPTY >
<!ATTLIST SNMPLogFilter   EnabledServers             CDATA                    #IMPLIED   MessageIds                 CDATA                    #IMPLIED   MessageSubstring           CDATA                    #REQUIRED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   SeverityLevel              CDATA                                                           "weblogic.logging.Severities.ERROR_TEXT"   SubsystemNames             CDATA                    #IMPLIED   UserIds                    CDATA                    #IMPLIED>
<!ELEMENT SNMPAttributeChange EMPTY >
<!ATTLIST SNMPAttributeChange   AttributeMBeanName         CDATA                    #IMPLIED   AttributeMBeanType         CDATA                    #IMPLIED   AttributeName              CDATA                    #IMPLIED   EnabledServers             CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT Server ( WebServer? | COM? | NetworkAccessPoint* | ServerStart? |    SSL? | IIOP? | Log? | ExecuteQueue* )* >
<!ATTLIST Server   AcceptBacklog              CDATA                    "50"   AdministrationPort         CDATA                    "0"   AutoKillIfFailed           (true | false)           "false"   AutoRestart                (true | false)           "true"   COMEnabled                 (true | false)           "false"   ClasspathServletDisabled   (true | false)           "false"   ClientCertProxyEnabled     (true | false)           "false"   Cluster                    CDATA                    #IMPLIED   ClusterRuntime             CDATA                    #IMPLIED   ClusterWeight              CDATA                    "100"   CompleteCOMMessageTimeout  CDATA                    "60"   CompleteHTTPMessageTimeout                              CDATA                    "60"   CompleteIIOPMessageTimeout                              CDATA                    "60"   CompleteT3MessageTimeout   CDATA                    "60"   DefaultIIOPPassword        CDATA                    #IMPLIED   DefaultIIOPUser            CDATA                    #IMPLIED   DefaultProtocol            (t3 | t3s | http |                                https | iiop)           "t3"   DefaultSecureProtocol      (t3s | https)            "t3s"   DefaultTGIOPPassword       CDATA                    "guest"   DefaultTGIOPUser           CDATA                    "guest"   DomainLogFilter            CDATA                    #IMPLIED   EnabledForDomainLog        (true | false)           "true"   ExpectedToRun              (true | false)           "true"   ExternalDNSName            CDATA                    #IMPLIED   ExtraRmicOptions           CDATA                    #IMPLIED   HealthCheckIntervalSeconds                              CDATA                    "180"   HealthCheckTimeoutSeconds  CDATA                    "60"   HttpdEnabled               (true | false)           "true"   IIOPEnabled                (true | false)           "true"   IdleIIOPConnectionTimeout  CDATA                    "60"   InstrumentStackTraceEnabled                              (true | false)           "true"   InterfaceAddress           CDATA                    #IMPLIED   J2EE12OnlyModeEnabled      (true | false)           "false"   JDBCLogFileName            CDATA                    "jdbc.log"   JDBCLoggingEnabled         (true | false)           "false"   JMSDefaultConnectionFactoriesEnabled                              (true | false)           "true"   JNDITransportableObjectFactoryList                              CDATA                    #IMPLIED   JavaCompiler               CDATA                    "javac"   JavaCompilerPostClassPath  CDATA                    #IMPLIED   JavaCompilerPreClassPath   CDATA                    #IMPLIED   ListenAddress              CDATA                    #IMPLIED   ListenDelaySecs            CDATA                    "0"   ListenPort                 CDATA                    "7001"   ListenPortEnabled          (true | false)           "true"   LogRemoteExceptionsEnabled                              (true | false)           "false"   LoginTimeout               CDATA                    "1000"   LoginTimeoutMillis         CDATA                    "5000"   Logs                       CDATA                    #IMPLIED   LowMemoryGCThreshold       CDATA                    "5"   LowMemoryGranularityLevel  CDATA                    "5"   LowMemorySampleSize        CDATA                    "10"   LowMemoryTimeInterval      CDATA                    "3600"   MSIFileReplicationEnabled  (true | false)           "false"   Machine                    CDATA                    #IMPLIED   ManagedServerIndependenceEnabled                              (true | false)           "true"   MaxCOMMessageSize          CDATA                    "10000000"   MaxHTTPMessageSize         CDATA                    "10000000"   MaxIIOPMessageSize         CDATA                    "10000000"   MaxOpenSockCount           CDATA                    "2147483647"   MaxT3MessageSize           CDATA                    "10000000"   Name                       CDATA                    #REQUIRED   NativeIOEnabled            (true | false)           "true"   Notes                      CDATA                    #IMPLIED   PreferredSecondaryGroup    CDATA                    #IMPLIED   ReplicationGroup           CDATA                    #IMPLIED   RestartDelaySeconds        CDATA                    "0"   RestartIntervalSeconds     CDATA                    "3600"   RestartMax                 CDATA                    "2"   ReverseDNSAllowed          (true | false)           "false"   ServerLifeCycleTimeoutVal  CDATA                    "120"   ServerVersion              CDATA                    "unknown"   StagingMode                (stage | nostage |                                external_stage)         #IMPLIED   StartupMode                CDATA                    "RUNNING"   StdoutDebugEnabled         (true | false)           "false"   StdoutEnabled              (true | false)           "true"   StdoutFormat               (standard | noid)        "standard"   StdoutLogStack             (true | false)           "true"   StdoutSeverityLevel        (64 | 32 | 16 | 8 | 4 |                                2 | 1)                  "16"   StuckThreadMaxTime         CDATA                    "600"   StuckThreadTimerInterval   CDATA                    "600"   TGIOPEnabled               (true | false)           "false"   ThreadPoolPercentSocketReaders                              CDATA                    "33"   TransactionLogFilePrefix   CDATA                    "./"   TunnelingClientPingSecs    CDATA                    "45"   TunnelingClientTimeoutSecs                              CDATA                    "40"   TunnelingEnabled           (true | false)           "false"   UploadDirectoryName        CDATA                    #IMPLIED   VerboseEJBDeploymentEnabled                              CDATA                    "false"   XMLEntityCache             CDATA                    #IMPLIED   XMLRegistry                CDATA                    #IMPLIED>
<!ELEMENT WebServer EMPTY >
<!ATTLIST WebServer   AcceptContextPathInGetRealPath                              (true | false)           "false"   Charsets                   CDATA                    #IMPLIED   ClusteringEnabled          (true | false)           "false"   DefaultServerName          CDATA                    #IMPLIED   DefaultWebApp              CDATA                    #IMPLIED   DeploymentOrder            CDATA                    "1000"   FrontendHTTPPort           CDATA                    "0"   FrontendHTTPSPort          CDATA                    "0"   FrontendHost               CDATA                    #IMPLIED   HttpsKeepAliveSecs         CDATA                    "60"   KeepAliveEnabled           (true | false)           "true"   KeepAliveSecs              CDATA                    "30"   LogFileBufferKBytes        CDATA                    "8"   LogFileFlushSecs           CDATA                    "60"   LogFileFormat              (common | extended)      "common"   LogFileName                CDATA                    "access.log"   LogRotationPeriodMins      CDATA                    "1440"   LogRotationTimeBegin       CDATA                    #IMPLIED   LogRotationType            (size | date)            "size"   LoggingEnabled             (true | false)           "true"   MaxLogFileSizeKBytes       CDATA                    "0"   MaxPostSize                CDATA                    "-1"   MaxPostTimeSecs            CDATA                    "-1"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PostTimeoutSecs            CDATA                    "30"   SendServerHeaderEnabled    (true | false)           "true"   SingleSignonDisabled       (true | false)           "false"   Targets                    CDATA                    #IMPLIED   URLResource                CDATA                    #IMPLIED   WAPEnabled                 (true | false)           "false">
<!ELEMENT COM EMPTY >
<!ATTLIST COM   ApartmentThreaded          (true | false)           "false"   MemoryLoggingEnabled       (true | false)           "false"   NTAuthHost                 CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   NativeModeEnabled          (true | false)           "false"   Notes                      CDATA                    #IMPLIED   PrefetchEnums              (true | false)           "false"   VerboseLoggingEnabled      (true | false)           "false">
<!ELEMENT NetworkAccessPoint EMPTY >
<!ATTLIST NetworkAccessPoint   AcceptBacklog              CDATA                    "-1"   CompleteCOMMessageTimeout  CDATA                    "-1"   CompleteHTTPMessageTimeout                              CDATA                    "-1"   CompleteT3MessageTimeout   CDATA                    "-1"   ListenAddress              CDATA                    #IMPLIED   ListenPort                 CDATA                    "-1"   LoginTimeoutMillis         CDATA                    "-1"   LoginTimeoutMillisSSL      CDATA                    "-1"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   SSLListenPort              CDATA                    "-1"   TunnelingClientPingSecs    CDATA                    "-1"   TunnelingClientTimeoutSecs                              CDATA                    "-1">
<!ELEMENT ServerStart EMPTY >
<!ATTLIST ServerStart   Arguments                  CDATA                    #IMPLIED   BeaHome                    CDATA                    #IMPLIED   ClassPath                  CDATA                    #IMPLIED   JavaHome                   CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Password                   CDATA                    ""   RootDirectory              CDATA                    #IMPLIED   SecurityPolicyFile         CDATA                    #IMPLIED   Username                   CDATA                    "">
<!ELEMENT SSL EMPTY >
<!ATTLIST SSL   CertAuthenticator          CDATA                    #IMPLIED   CertificateCacheSize       CDATA                    "3"   Ciphersuites               CDATA                    #IMPLIED   ClientCertificateEnforced  (true | false)           "false"   Enabled                    (true | false)           "false"   ExportKeyLifespan          CDATA                    "500"   HandlerEnabled             (true | false)           "true"   HostnameVerificationIgnored                              (true | false)           "false"   HostnameVerifier           CDATA                    #IMPLIED   KeyEncrypted               (true | false)           "false"   ListenPort                 CDATA                    "7002"   LoginTimeoutMillis         CDATA                    "25000"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PeerValidationEnforced     CDATA                    "0"   ServerCertificateChainFileName                              CDATA                    "server-certchain.pem"   ServerCertificateFileName  CDATA                    "server-cert.der"   ServerKeyFileName          CDATA                    "server-key.der"   ServerPrivateKeyAlias      CDATA                    #IMPLIED   ServerPrivateKeyPassPhrase                              CDATA                    #IMPLIED   TrustedCAFileName          CDATA                    "trusted-ca.pem"   TwoWaySSLEnabled           (true | false)           "false"   UseJava                    (true | false)           "true">
<!ELEMENT IIOP EMPTY >
<!ATTLIST IIOP   CompleteMessageTimeout     CDATA                    "60"   IdleConnectionTimeout      CDATA                    "60"   MaxMessageSize             CDATA                    "10000000"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT ExecuteQueue EMPTY >
<!ATTLIST ExecuteQueue   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   ThreadCount                CDATA                    "15">
<!ELEMENT EmbeddedLDAP EMPTY >
<!ATTLIST EmbeddedLDAP   BackupCopies               CDATA                    "7"   BackupHour                 CDATA                    "23"   BackupMinute               CDATA                    "05"   CacheEnabled               (true | false)           "true"   CacheSize                  CDATA                    "32"   CacheTTL                   CDATA                    "60"   Credential                 CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT Administrator EMPTY >
<!ATTLIST Administrator   EmailAddress               CDATA                    "root"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PhoneNumber                CDATA                    #IMPLIED   WriteAuthorized            (true | false)           "false">
<!ELEMENT ApplicationManager EMPTY >
<!ATTLIST ApplicationManager   AutoDeployedEnabled        (true | false)           "true"   AutoUpdateInterval         CDATA                    "3000"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT Application ( EJBComponent* | WebAppComponent* )* >
<!ATTLIST Application   DeploymentTimeout          CDATA                    "600000"   DeploymentType             (TYPE_EAR |                                TYPE_EXPLODED_EAR |                                TYPE_COMPONENT |                                TYPE_EXPLODED_COMPONENT)"TYPE_UNKNOWN"   LastModified               CDATA                    "0"   LoadOrder                  CDATA                    "100"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Path                       CDATA                    #REQUIRED   StagingMode                (nostage | stage |                                external_stage)         #IMPLIED   StagingPath                CDATA                    #IMPLIED>
<!ELEMENT EJBComponent EMPTY >
<!ATTLIST EJBComponent   Application                CDATA                    #IMPLIED   DeploymentOrder            CDATA                    "1000"   ExtraRmicOptions           CDATA                    #IMPLIED   ForceGeneration            (true | false)           "false"   JavaCompiler               CDATA                    #IMPLIED   JavaCompilerPostClassPath  CDATA                    #IMPLIED   JavaCompilerPreClassPath   CDATA                    #IMPLIED   KeepGenerated              (true | false)           "true"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED   TmpPath                    CDATA                    "tmp_ejb"   URI                        CDATA                    #REQUIRED   VerboseEJBDeploymentEnabled                              CDATA                    "false">
<!ELEMENT WebAppComponent EMPTY >
<!ATTLIST WebAppComponent   Application                CDATA                    #IMPLIED   AuthFilter                 CDATA                    #IMPLIED   AuthRealmName              CDATA                    "weblogic"   DeploymentOrder            CDATA                    "1000"   IndexDirectoryEnabled      (true | false)           "false"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PreferWebInfClasses        (true | false)           "false"   ServletExtensionCaseSensitive                              (true | false)           "false"   ServletReloadCheckSecs     CDATA                    "1"   SessionMonitoringEnabled   (true | false)           "false"   SingleThreadedServletPoolSize                              CDATA                    "5"   Targets                    CDATA                    #IMPLIED   URI                        CDATA                    #REQUIRED   VirtualHosts               CDATA                    #IMPLIED   WebServers                 CDATA                    #IMPLIED>
<!ELEMENT BridgeDestination EMPTY >
<!ATTLIST BridgeDestination   AdapterJNDIName            CDATA                    "JMS_XA_ADAPTER_JNDI"   Classpath                  CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Properties                 CDATA                    #IMPLIED   UserName                   CDATA                    #IMPLIED   UserPassword               CDATA                    #IMPLIED>
<!ELEMENT CachingRealm EMPTY >
<!ATTLIST CachingRealm   ACLCacheEnable             (true | false)           "true"   ACLCacheSize               CDATA                    "211"   ACLCacheTTLNegative        CDATA                    "10"   ACLCacheTTLPositive        CDATA                    "60"   AuthenticationCacheEnable  (true | false)           "true"   AuthenticationCacheSize    CDATA                    "211"   AuthenticationCacheTTLNegative                              CDATA                    "10"   AuthenticationCacheTTLPositive                              CDATA                    "60"   BasicRealm                 CDATA                    #REQUIRED   CacheCaseSensitive         (true | false)           "true"   GroupCacheEnable           (true | false)           "true"   GroupCacheSize             CDATA                    "211"   GroupCacheTTLNegative      CDATA                    "10"   GroupCacheTTLPositive      CDATA                    "60"   GroupMembershipCacheTTL    CDATA                    "300"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PermissionCacheEnable      (true | false)           "true"   PermissionCacheSize        CDATA                    "211"   PermissionCacheTTLNegative                              CDATA                    "10"   PermissionCacheTTLPositive                              CDATA                    "60"   UserCacheEnable            (true | false)           "true"   UserCacheSize              CDATA                    "211"   UserCacheTTLNegative       CDATA                    "10"   UserCacheTTLPositive       CDATA                    "60">
<!ELEMENT Cluster ( Server* )* >
<!ATTLIST Cluster   ClientCertProxyEnabled     (true | false)           "false"   ClusterAddress             CDATA                    #IMPLIED   DefaultLoadAlgorithm       (round-robin |                                weight-based | random)  "round-robin"   MulticastAddress           CDATA                    "237.0.0.1"   MulticastBufferSize        CDATA                    "64"   MulticastPort              CDATA                    "7001"   MulticastSendDelay         CDATA                    "12"   MulticastTTL               CDATA                    "1"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT ConnectorComponent EMPTY >
<!ATTLIST ConnectorComponent   Application                CDATA                    #IMPLIED   DeploymentOrder            CDATA                    "1000"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED   URI                        CDATA                    #REQUIRED>
<!ELEMENT CustomRealm EMPTY >
<!ATTLIST CustomRealm   ConfigurationData          CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Password                   CDATA                    #IMPLIED   RealmClassName             CDATA                    #IMPLIED>
<!ELEMENT DomainLogFilter EMPTY >
<!ATTLIST DomainLogFilter   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   SeverityLevel              (INFO | WARNING |                                ERROR | NOTICE |                                CRITICAL | ALERT |                                EMERGENCY)              "16"   SubsystemNames             CDATA                    #IMPLIED   UserIds                    CDATA                    #IMPLIED>
<!ELEMENT EJBContainer EMPTY >
<!ATTLIST EJBContainer   ExtraRmicOptions           CDATA                    #IMPLIED   ForceGeneration            (true | false)           "false"   JavaCompiler               CDATA                    #IMPLIED   JavaCompilerPostClassPath  CDATA                    #IMPLIED   JavaCompilerPreClassPath   CDATA                    #IMPLIED   KeepGenerated              (true | false)           "true"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   TmpPath                    CDATA                    "tmp_ejb"   VerboseEJBDeploymentEnabled                              CDATA                    "false">
<!ELEMENT FileRealm EMPTY >
<!ATTLIST FileRealm   MaxACLs                    CDATA                    "1000"   MaxGroups                  CDATA                    "1000"   MaxUsers                   CDATA                    "1000"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT FileT3 (Deprecated) EMPTY >
<!ATTLIST FileT3 (Deprecated)   DeploymentOrder            CDATA                    "1000"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Path                       CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED>
<!ELEMENT JDBCConnectionPool EMPTY >
<!ATTLIST JDBCConnectionPool   ACLName                    CDATA                    #IMPLIED   CapacityIncrement          CDATA                    "1"   ConnLeakProfilingEnabled   (true | false)           "false"   DeploymentOrder            CDATA                    "1000"   DriverName                 CDATA                    #IMPLIED   InitialCapacity            CDATA                    "1"   LoginDelaySeconds          CDATA                    "0"   MaxCapacity                CDATA                    "1"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Password                   CDATA                    #IMPLIED   PreparedStatementCacheSize                              CDATA                    "0"   Properties                 CDATA                    #IMPLIED   RefreshMinutes             CDATA                    "0"   ShrinkPeriodMinutes        CDATA                    "15"   ShrinkingEnabled           (true | false)           "true"   SupportsLocalTransaction   (true | false)           "false"   Targets                    CDATA                    #IMPLIED   TestConnectionsOnRelease   (true | false)           "false"   TestConnectionsOnReserve   (true | false)           "false"   TestTableName              CDATA                    #IMPLIED   URL                        CDATA                    #IMPLIED   XAPassword                 CDATA                    #IMPLIED>
<!ELEMENT JDBCDataSourceFactory EMPTY >
<!ATTLIST JDBCDataSourceFactory   DriverClassName            CDATA                    #IMPLIED   FactoryName                CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Properties                 CDATA                    #IMPLIED   URL                        CDATA                    #IMPLIED   UserName                   CDATA                    #IMPLIED>
<!ELEMENT JDBCDataSource EMPTY >
<!ATTLIST JDBCDataSource   ConnectionWaitPeriod       CDATA                    "1"   DeploymentOrder            CDATA                    "1000"   JNDIName                   CDATA                    #REQUIRED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PoolName                   CDATA                    #IMPLIED   RowPrefetchEnabled         (true | false)           "false"   RowPrefetchSize            CDATA                    "48"   StreamChunkSize            CDATA                    "256"   Targets                    CDATA                    #IMPLIED   WaitForConnectionEnabled   (true | false)           "false">
<!ELEMENT JDBCMultiPool EMPTY >
<!ATTLIST JDBCMultiPool   ACLName                    CDATA                    #IMPLIED   AlgorithmType              (High-Availability |                                Load-Balancing)         "High-Availability"   DeploymentOrder            CDATA                    "1000"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PoolList                   CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED>
<!ELEMENT JDBCPoolComponent EMPTY >
<!ATTLIST JDBCPoolComponent   Application                CDATA                    #IMPLIED   DeploymentOrder            CDATA                    "1000"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED   URI                        CDATA                    #REQUIRED>
<!ELEMENT JDBCTxDataSource EMPTY >
<!ATTLIST JDBCTxDataSource   DeploymentOrder            CDATA                    "1000"   EnableTwoPhaseCommit       (true | false)           "false"   JNDIName                   CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PoolName                   CDATA                    #IMPLIED   RowPrefetchEnabled         (true | false)           "false"   RowPrefetchSize            CDATA                    "48"   StreamChunkSize            CDATA                    "256"   Targets                    CDATA                    #IMPLIED>
<!ELEMENT JMSBridgeDestination EMPTY >
<!ATTLIST JMSBridgeDestination   AdapterJNDIName            CDATA                                                               "eis.jms.WLSConnectionFactoryJNDIXA"   Classpath                  CDATA                    #IMPLIED   ConnectionFactoryJNDIName  CDATA                    #IMPLIED   ConnectionURL              CDATA                    #IMPLIED   DestinationJNDIName        CDATA                    #IMPLIED   DestinationType            (Queue | Topic)          "Queue"   InitialContextFactory      CDATA                                                            "weblogic.jndi.WLInitialContextFactory"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   UserName                   CDATA                    #IMPLIED   UserPassword               CDATA                    #IMPLIED>
<!ELEMENT JMSConnectionFactory EMPTY >
<!ATTLIST JMSConnectionFactory   AcknowledgePolicy          (All | Previous)         "All"   AllowCloseInOnMessage      (true | false)           "false"   ClientId                   CDATA                    #IMPLIED   DefaultDeliveryMode        (PERSISTENT |                                NON_PERSISTENT)         "PERSISTENT"   DefaultPriority            CDATA                    "PRIORITY_DEFAULT"   DefaultRedeliveryDelay     CDATA                    "0"   DefaultTimeToDeliver       CDATA                    "0"   DefaultTimeToLive          CDATA                    "0"   DeploymentOrder            CDATA                    "1000"   FlowControlEnabled         (true | false)           "true"   FlowInterval               CDATA                    "60"   FlowMaximum                CDATA                    "500"   FlowMinimum                CDATA                    "50"   FlowSteps                  CDATA                    "10"   JNDIName                   CDATA                    #IMPLIED   LoadBalancingEnabled       (true | false)           "true"   MessagesMaximum            CDATA                    "10"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   OverrunPolicy              (KeepOld | KeepNew)      "KeepOld"   ServerAffinityEnabled      (true | false)           "true"   Targets                    CDATA                    #IMPLIED   TransactionTimeout         CDATA                    "3600"   UserTransactionsEnabled    (true | false)           "false"   XAConnectionFactoryEnabled                              (true | false)           "false"   XAServerEnabled            (true | false)           "false">
<!ELEMENT JMSDistributedQueue ( JMSDistributedQueueMember* | JMSTemplate? )* >
<!ATTLIST JMSDistributedQueue   DeploymentOrder            CDATA                    "1000"   ForwardDelay               CDATA                    "-1"   JNDIName                   CDATA                    #IMPLIED   LoadBalancingPolicy        (Round-Robin | RANDOM)   "Round-Robin"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED>
<!ELEMENT JMSDistributedQueueMember EMPTY >
<!ATTLIST JMSDistributedQueueMember   JMSQueue                   CDATA                    #REQUIRED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Weight                     CDATA                    "1">
<!ELEMENT JMSTemplate ( JMSDestinationKey* | JMSQueue* | JMSTopic* )* >
<!ATTLIST JMSTemplate   BytesMaximum               CDATA                    "-1"   BytesPagingEnabled         (true | false)           "false"   BytesThresholdHigh         CDATA                    "-1"   BytesThresholdLow          CDATA                    "-1"   DeliveryModeOverride       (Persistent |                                Non-Persistent |                                No-Delivery)            "No-Delivery"   DestinationKeys            CDATA                    #IMPLIED   ErrorDestination           CDATA                    #IMPLIED   MessagesMaximum            CDATA                    "-1"   MessagesPagingEnabled      (true | false)           "false"   MessagesThresholdHigh      CDATA                    "-1"   MessagesThresholdLow       CDATA                    "-1"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PriorityOverride           CDATA                    "-1"   RedeliveryDelayOverride    CDATA                    "-1"   RedeliveryLimit            CDATA                    "-1"   TimeToDeliverOverride      CDATA                    "-1"   TimeToLiveOverride         CDATA                    "-1">
<!ELEMENT JMSDestinationKey EMPTY >
<!ATTLIST JMSDestinationKey   Direction                  (Ascending |                                KEY_DIRECTION_DESCENDING)"Ascending"   KeyType                    (Boolean | Byte |                                Short | Int |                                KEY_TYPE_LONG | Float |                                Double | String)        "String"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Property                   CDATA                    #REQUIRED>
<!ELEMENT JMSQueue ( JMSDestinationKey* )* >
<!ATTLIST JMSQueue   BytesMaximum               CDATA                    "-1"   BytesPagingEnabled         (default | false |                                true)                   "default"   BytesThresholdHigh         CDATA                    "-1"   BytesThresholdLow          CDATA                    "-1"   DeliveryModeOverride       (Persistent |                                Non-Persistent |                                No-Delivery)            "No-Delivery"   DestinationKeys            CDATA                    #IMPLIED   ErrorDestination           CDATA                    #IMPLIED   JNDIName                   CDATA                    #IMPLIED   JNDINameReplicated         (true | false)           "true"   MessagesMaximum            CDATA                    "-1"   MessagesPagingEnabled      (default | false |                                true)                   "default"   MessagesThresholdHigh      CDATA                    "-1"   MessagesThresholdLow       CDATA                    "-1"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PriorityOverride           CDATA                    "-1"   RedeliveryDelayOverride    CDATA                    "-1"   RedeliveryLimit            CDATA                    "-1"   StoreEnabled               (default | false |                                true)                   "default"   Template                   CDATA                    #IMPLIED   TimeToDeliverOverride      CDATA                    "-1"   TimeToLiveOverride         CDATA                    "-1">
<!ELEMENT JMSTopic ( JMSDestinationKey* )* >
<!ATTLIST JMSTopic   BytesMaximum               CDATA                    "-1"   BytesPagingEnabled         (default | false |                                true)                   "default"   BytesThresholdHigh         CDATA                    "-1"   BytesThresholdLow          CDATA                    "-1"   DeliveryModeOverride       (Persistent |                                Non-Persistent |                                No-Delivery)            "No-Delivery"   DestinationKeys            CDATA                    #IMPLIED   ErrorDestination           CDATA                    #IMPLIED   JNDIName                   CDATA                    #IMPLIED   JNDINameReplicated         (true | false)           "true"   MessagesMaximum            CDATA                    "-1"   MessagesPagingEnabled      (default | false |                                true)                   "default"   MessagesThresholdHigh      CDATA                    "-1"   MessagesThresholdLow       CDATA                    "-1"   MulticastAddress           CDATA                    #IMPLIED   MulticastPort              CDATA                    "6001"   MulticastTTL               CDATA                    "1"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PriorityOverride           CDATA                    "-1"   RedeliveryDelayOverride    CDATA                    "-1"   RedeliveryLimit            CDATA                    "-1"   StoreEnabled               (default | false |                                true)                   "default"   Template                   CDATA                    #IMPLIED   TimeToDeliverOverride      CDATA                    "-1"   TimeToLiveOverride         CDATA                    "-1">
<!ELEMENT JMSDistributedTopic ( JMSDistributedTopicMember* | JMSTemplate? )* >
<!ATTLIST JMSDistributedTopic   DeploymentOrder            CDATA                    "1000"   JNDIName                   CDATA                    #IMPLIED   LoadBalancingPolicy        (Round-Robin | RANDOM)   "Round-Robin"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED>
<!ELEMENT JMSDistributedTopicMember EMPTY >
<!ATTLIST JMSDistributedTopicMember   JMSTopic                   CDATA                    #REQUIRED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Weight                     CDATA                    "1">
<!ELEMENT JMSFileStore EMPTY >
<!ATTLIST JMSFileStore   Directory                  CDATA                    #REQUIRED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT JMSJDBCStore EMPTY >
<!ATTLIST JMSJDBCStore   ConnectionPool             CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PrefixName                 CDATA                    #IMPLIED>
<!ELEMENT JMSServer ( JMSSessionPool* | JMSQueue* | JMSTopic* )* >
<!ATTLIST JMSServer   BytesMaximum               CDATA                    "-1"   BytesPagingEnabled         (true | false)           "false"   BytesThresholdHigh         CDATA                    "-1"   BytesThresholdLow          CDATA                    "-1"   DeploymentOrder            CDATA                    "1000"   MessagesMaximum            CDATA                    "-1"   MessagesPagingEnabled      (true | false)           "false"   MessagesThresholdHigh      CDATA                    "-1"   MessagesThresholdLow       CDATA                    "-1"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PagingStore                CDATA                    #IMPLIED   Store                      CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED   TemporaryTemplate          CDATA                    #IMPLIED>
<!ELEMENT JMSSessionPool ( JMSConnectionConsumer* )* >
<!ATTLIST JMSSessionPool   AcknowledgeMode            (ACKNOWLEDGE_MODE_AUTO |                                ACKNOWLEDGE_MODE_CLIENT |                                ACKNOWLEDGE_MODE_DUPS_OK |                                ACKNOWLEDGE_MODE_NONE)  "ACKNOWLEDGE_MODE_AUTO"   ConnectionFactory          CDATA                    #IMPLIED   ListenerClass              CDATA                    #REQUIRED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   SessionsMaximum            CDATA                    "-1"   Transacted                 (true | false)           "false">
<!ELEMENT JMSConnectionConsumer EMPTY >
<!ATTLIST JMSConnectionConsumer   Destination                CDATA                    #REQUIRED   MessagesMaximum            CDATA                    "-1"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Selector                   CDATA                    #IMPLIED>
<!ELEMENT JMSStore EMPTY >
<!ATTLIST JMSStore   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT JoltConnectionPool EMPTY >
<!ATTLIST JoltConnectionPool   ApplicationPassword        CDATA                    #IMPLIED   DeploymentOrder            CDATA                    "1000"   FailoverAddresses          CDATA                    #IMPLIED   MaximumPoolSize            CDATA                    "1"   MinimumPoolSize            CDATA                    "0"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PrimaryAddresses           CDATA                    #IMPLIED   RecvTimeout                CDATA                    "0"   SecurityContextEnabled     (true | false)           "false"   Targets                    CDATA                    #IMPLIED   UserName                   CDATA                    #IMPLIED   UserPassword               CDATA                    #IMPLIED   UserRole                   CDATA                    #IMPLIED>
<!ELEMENT JTAMigratableTarget EMPTY >
<!ATTLIST JTAMigratableTarget   HostingServer              CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT JTARecoveryService EMPTY >
<!ATTLIST JTARecoveryService   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT LDAPRealm EMPTY >
<!ATTLIST LDAPRealm   AuthProtocol               (none | simple |                                CRAM-MD5)               "none"   Credential                 CDATA                    #IMPLIED   GroupDN                    CDATA                    ""   GroupIsContext             (true | false)           "true"   GroupNameAttribute         CDATA                    "cn"   GroupUsernameAttribute     CDATA                    "member"   LDAPURL                    CDATA                    "ldap://ldapserver:389"   LdapProvider               CDATA                                                                 "com.sun.jndi.ldap.LdapCtxFactory"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Principal                  CDATA                    #IMPLIED   RealmClassName             CDATA                    #IMPLIED   SSLEnable                  (true | false)           "false"   UserAuthentication         (bind | external |                                local)                  "bind"   UserDN                     CDATA                    ""   UserNameAttribute          CDATA                    #IMPLIED   UserPasswordAttribute      CDATA                    "userpassword">
<!ELEMENT Machine ( NodeManager? )* >
<!ATTLIST Machine   Addresses                  CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT NodeManager EMPTY >
<!ATTLIST NodeManager   Certificate                CDATA                    "demo.crt"   CertificatePassword        CDATA                    "password"   CertificateType            CDATA                    "RSA"   ErrorLog                   CDATA                    #IMPLIED   ListenAddress              CDATA                    "localhost"   ListenPort                 CDATA                    "5555"   Logs                       CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   OutputLog                  CDATA                    #IMPLIED   TrustedCertsFile           CDATA                    "trusted.crt">
<!ELEMENT MailSession EMPTY >
<!ATTLIST MailSession   DeploymentOrder            CDATA                    "1000"   JNDIName                   CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Properties                 CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED>
<!ELEMENT MessagingBridge EMPTY >
<!ATTLIST MessagingBridge   AsyncEnabled               (true | false)           "true"   BatchInterval              CDATA                    "-1"   BatchSize                  CDATA                    "10"   DeploymentOrder            CDATA                    "1000"   DurabilityEnabled          (true | false)           "true"   IdleTimeMaximum            CDATA                    "60"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   QOSDegradationAllowed      (true | false)           "false"   QualityOfService           (Exactly-once |                                Atmost-once |                                Duplicate-okay)         "Exactly-once"   ReconnectDelayIncrease     CDATA                    "5"   ReconnectDelayMaximum      CDATA                    "60"   ReconnectDelayMinimum      CDATA                    "15"   Selector                   CDATA                    #IMPLIED   SourceDestination          CDATA                    #IMPLIED   Started                    (true | false)           "true"   TargetDestination          CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED   TransactionTimeout         CDATA                    "30">
<!ELEMENT MigratableRMIService EMPTY >
<!ATTLIST MigratableRMIService   DeploymentOrder            CDATA                    "1000"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED>
<!ELEMENT NetworkChannel EMPTY >
<!ATTLIST NetworkChannel   AcceptBacklog              CDATA                    "50"   BoundOutgoingEnabled       (true | false)           "false"   COMEnabled                 (true | false)           "false"   ChannelWeight              CDATA                    "50"   ClusterAddress             CDATA                    #IMPLIED   CompleteCOMMessageTimeout  CDATA                    "60"   CompleteHTTPMessageTimeout                              CDATA                    "60"   CompleteT3MessageTimeout   CDATA                    "60"   DeploymentOrder            CDATA                    "1000"   Description                CDATA                    #IMPLIED   HTTPEnabled                (true | false)           "false"   HTTPSEnabled               (true | false)           "false"   ListenPort                 CDATA                    "8001"   ListenPortEnabled          (true | false)           "false"   LoginTimeoutMillis         CDATA                    "5000"   LoginTimeoutMillisSSL      CDATA                    "25000"   MaxCOMMessageSize          CDATA                    "10000000"   MaxHTTPMessageSize         CDATA                    "10000000"   MaxT3MessageSize           CDATA                    "10000000"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   OutgoingEnabled            (true | false)           "true"   SSLListenPort              CDATA                    "8002"   SSLListenPortEnabled       (true | false)           "false"   T3Enabled                  (true | false)           "false"   T3SEnabled                 (true | false)           "false"   Targets                    CDATA                    #IMPLIED   TunnelingClientPingSecs    CDATA                    "45"   TunnelingClientTimeoutSecs                              CDATA                    "40"   TunnelingEnabled           (true | false)           "false">
<!ELEMENT NTRealm EMPTY >
<!ATTLIST NTRealm   IgnoreBadDomainName        (true | false)           "false"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PrimaryDomain              CDATA                    #IMPLIED   RealmClassName             CDATA                    #IMPLIED>
<!ELEMENT PasswordPolicy EMPTY >
<!ATTLIST PasswordPolicy   LockoutCacheSize           CDATA                    "5"   LockoutDuration            CDATA                    "30"   LockoutEnabled             (true | false)           "true"   LockoutGCThreshold         CDATA                    "400"   LockoutResetDuration       CDATA                    "5"   LockoutThreshold           CDATA                    "5"   MinimumPasswordLength      CDATA                    "8"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT RDBMSRealm EMPTY >
<!ATTLIST RDBMSRealm   DatabaseDriver             CDATA                                                                   "COM.cloudscape.core.JDBCDriver"   DatabasePassword           CDATA                    #IMPLIED   DatabaseURL                CDATA                                                "jdbc:cloudscape:demo;create=true;autocommit=false"   DatabaseUserName           CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   RealmClassName             CDATA                                                          "examples.security.rdbmsrealm.RDBMSRealm"   SchemaProperties           CDATA                    #IMPLIED>
<!ELEMENT RMCFactory EMPTY >
<!ATTLIST RMCFactory   DeploymentOrder            CDATA                    "1000"   JNDIName                   CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED>
<!ELEMENT ShutdownClass EMPTY >
<!ATTLIST ShutdownClass   Arguments                  CDATA                    #IMPLIED   ClassName                  CDATA                    #REQUIRED   DeploymentOrder            CDATA                    "1000"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED>
<!ELEMENT SNMPJMXMonitor EMPTY >
<!ATTLIST SNMPJMXMonitor   EnabledServers             CDATA                    #IMPLIED   MonitoredAttributeName     CDATA                    #IMPLIED   MonitoredMBeanName         CDATA                    #IMPLIED   MonitoredMBeanType         CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PollingInterval            CDATA                    "0">
<!ELEMENT SNMPTrapSource ( Server* )* >
<!ATTLIST SNMPTrapSource   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT StartupClass EMPTY >
<!ATTLIST StartupClass   Arguments                  CDATA                    #IMPLIED   ClassName                  CDATA                    #REQUIRED   DeploymentOrder            CDATA                    "1000"   FailureIsFatal             (true | false)           "false"   LoadBeforeAppDeployments   (true | false)           "false"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Targets                    CDATA                    #IMPLIED>
<!ELEMENT UnixMachine ( NodeManager? )* >
<!ATTLIST UnixMachine   Addresses                  CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PostBindGID                CDATA                    "nobody"   PostBindGIDEnabled         (true | false)           "false"   PostBindUID                CDATA                    "nobody"   PostBindUIDEnabled         (true | false)           "false">
<!ELEMENT UnixRealm EMPTY >
<!ATTLIST UnixRealm   AuthProgram                CDATA                    "wlauth"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   RealmClassName             CDATA                    #IMPLIED>
<!ELEMENT WebServiceComponent EMPTY >
<!ATTLIST WebServiceComponent   Application                CDATA                    #IMPLIED   AuthFilter                 CDATA                    #IMPLIED   AuthRealmName              CDATA                    "weblogic"   DeploymentOrder            CDATA                    "1000"   IndexDirectoryEnabled      (true | false)           "false"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PreferWebInfClasses        (true | false)           "false"   ServletExtensionCaseSensitive                              (true | false)           "false"   ServletReloadCheckSecs     CDATA                    "1"   SessionMonitoringEnabled   (true | false)           "false"   SingleThreadedServletPoolSize                              CDATA                    "5"   Targets                    CDATA                    #IMPLIED   URI                        CDATA                    #REQUIRED   VirtualHosts               CDATA                    #IMPLIED   WebServers                 CDATA                    #IMPLIED>
<!ELEMENT WLECConnectionPool EMPTY >
<!ATTLIST WLECConnectionPool   ApplicationPassword        CDATA                    #IMPLIED   CertificateAuthenticationEnabled                              (true | false)           "false"   DeploymentOrder            CDATA                    "1000"   FailoverAddresses          CDATA                    #IMPLIED   MaximumEncryptionLevel     CDATA                    "0"   MaximumPoolSize            CDATA                    "1"   MinimumEncryptionLevel     CDATA                    "0"   MinimumPoolSize            CDATA                    "1"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PrimaryAddresses           CDATA                    #IMPLIED   SecurityContextEnabled     (true | false)           "false"   Targets                    CDATA                    #IMPLIED   UserName                   CDATA                    #IMPLIED   UserPassword               CDATA                    #IMPLIED   UserRole                   CDATA                    #IMPLIED   WLEDomain                  CDATA                    #IMPLIED>
<!ELEMENT WTCResources EMPTY >
<!ATTLIST WTCResources   AppPassword                CDATA                    #IMPLIED   AppPasswordIV              CDATA                    #IMPLIED   FldTbl16Classes            CDATA                    #IMPLIED   FldTbl32Classes            CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   ViewTbl16Classes           CDATA                    #IMPLIED   ViewTbl32Classes           CDATA                    #IMPLIED>
<!ELEMENT WTCtBridgeGlobal EMPTY >
<!ATTLIST WTCtBridgeGlobal   AllowNonStandardTypes      CDATA                    "NO"   DefaultReplyDeliveryMode   (PERSIST | NONPERSIST |                                DEFAULT)                #IMPLIED   DeliveryModeOverride       (PERSIST | NONPERSIST)   #IMPLIED   JmsFactory                 CDATA                    #REQUIRED   JmsToTuxPriorityMap        CDATA                    #IMPLIED   JndiFactory                CDATA                    #REQUIRED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   Retries                    CDATA                    "0"   RetryDelay                 CDATA                    "10"   Timeout                    CDATA                    "60"   Transactional              CDATA                    "YES"   TuxErrorQueue              CDATA                    #IMPLIED   TuxFactory                 CDATA                    #REQUIRED   TuxToJmsPriorityMap        CDATA                    #IMPLIED   UserId                     CDATA                    #IMPLIED   WlsErrorDestination        CDATA                    #IMPLIED>
<!ELEMENT XMLEntityCache EMPTY >
<!ATTLIST XMLEntityCache   CacheDiskSize              CDATA                    "5"   CacheLocation              CDATA                    "xmlcache"   CacheMemorySize            CDATA                    "500"   CacheTimeoutInterval       CDATA                    "120"   MaxSize                    CDATA                    "0"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED>
<!ELEMENT XMLRegistry ( XMLRegistryEntry* | XMLParserSelectRegistryEntry* |    XMLEntitySpecRegistryEntry* )* >
<!ATTLIST XMLRegistry   DocumentBuilderFactory     CDATA                                           "weblogic.apache.xerces.jaxp.DocumentBuilderFactoryImpl"   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   SAXParserFactory           CDATA                                                 "weblogic.apache.xerces.jaxp.SAXParserFactoryImpl"   TransformerFactory         CDATA                                           "weblogic.apache.xalan.processor.TransformerFactoryImpl"   WhenToCache                (cache-on-reference |                                cache-at-initialization |                                cache-never)            "cache-on-reference">
<!ELEMENT XMLRegistryEntry EMPTY >
<!ATTLIST XMLRegistryEntry   DocumentBuilderFactory     CDATA                    #IMPLIED   EntityPath                 CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   ParserClassName            CDATA                    #IMPLIED   PublicId                   CDATA                    #IMPLIED   RootElementTag             CDATA                    #IMPLIED   SAXParserFactory           CDATA                    #IMPLIED   SystemId                   CDATA                    #IMPLIED>
<!ELEMENT XMLParserSelectRegistryEntry EMPTY >
<!ATTLIST XMLParserSelectRegistryEntry   DocumentBuilderFactory     CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   ParserClassName            CDATA                    #IMPLIED   PublicId                   CDATA                    #IMPLIED   RootElementTag             CDATA                    #IMPLIED   SAXParserFactory           CDATA                    #IMPLIED   SystemId                   CDATA                    #IMPLIED   TransformerFactory         CDATA                    #IMPLIED>
<!ELEMENT XMLEntitySpecRegistryEntry EMPTY >
<!ATTLIST XMLEntitySpecRegistryEntry   CacheTimeoutInterval       CDATA                    "-1"   EntityURI                  CDATA                    #IMPLIED   Name                       CDATA                    #REQUIRED   Notes                      CDATA                    #IMPLIED   PublicId                   CDATA                    #IMPLIED   SystemId                   CDATA                    #IMPLIED   WhenToCache                (cache-on-reference |                                cache-at-initialization |                                cache-never |                                defer-to-registry-setting)                                                    "defer-to-registry-setting">
 

