<?xml version='1.0' encoding='ISO-8859-1'?> 
<!--generated by JHelpDev version 0.14 beta, see www.mk-home.de--> 
<!DOCTYPE map 
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" 
"http://java.sun.com/products/javahelp/map_1_0.dtd"> 

<map version="1.0"> 




	<mapID target="top" url="Introduction.html" />


	<mapID target="popup_icon" url="jar:file://c:/build/lib/runide.jar!/images/popup.gif" /> 


	<mapID target="ConfiguringProjectProperties_SettingBackup" url="ConfiguringProjectProperties.html#SettingBackup" />

        <mapID target="RemovingADocument" url="RemovingADocument.html" />


        <mapID target="SavingADcoumentPdf" url="SavingADocumentPdf.html" />
        <mapID target="PrintingADocument" url="PrintingADocument.html" />

	<mapID target="Document" url="Document.html" />

	<mapID target="Introduction" url="Introduction.html" />

	<mapID target="Project" url="Project.html" />
	
<mapID target="ConfiguringProjectProperties_SettingKeyMap" url="ConfiguringProjectProperties.html#SettingKeyMap" />
	<mapID target="EditingSourceMode" url="EditingSourceMode.html" />
	<mapID target="EditingDesignMode_RemovingElement" url="RemovingElementDesign.html" />
	<mapID target="DocumentIntroduction" url="DocumentIntroduction.html" />
		<mapID target="ProjectIntroduction" url="ProjectIntroduction.html" />
	<mapID target="CreatingANewDocument" url="CreatingANewDocument.html" />
	<mapID target="SavingAProject" url="SavingAProject.html" />
	<mapID target="ClosingAProject" url="ClosingAProject.html" />
	<mapID target="EditingSourceMode_ValidatingUsingDtd" url="ValidatingDocumentDtd.html" />
	<mapID target="ConfiguringProjectProperties" url="ConfiguringProjectProperties.html" />
	<mapID target="ConfiguringProjectProperties_SettingXmlDisplay" url="ConfiguringProjectProperties.html#SettingXmlDisplay" />
	<mapID target="SavingADocument" url="SavingADocument.html" />
	<mapID target="EditingDesignMode_Introduction" url="EditingDesignMode.html#Introduction" />
	<mapID target="TableOfContents" url="TableOfContents.html" />
	<mapID target="AddingADocument" url="AddingADocument.html" />
	<mapID target="EditingDesignMode" url="EditingDesignMode.html" />
	<mapID target="SavingADocumentSchema" url="SavingADocumentSchema.html" />
	<mapID target="TransformingADocumentXslt" url="TransformingADocumentXslt.html" />
	<mapID target="EditingDesignMode_AddingElement" url="AddingAnElementDesign.html" />
	<mapID target="ConfiguringProjectProperties_Introduction" url="ConfiguringProjectProperties.html#Introduction" />
	<mapID target="OpeningAProject" url="OpeningAProject.html" />


	<mapID target="EditingSourceMode_ValidatingUsingSchema" url="ValidatingDocumentSchema.html" />

<mapID target="EditingSourceMode_EditingTextMode" url="EditingTextMode.html" />
	<mapID target="EditingSourceMode_AddingElementTag" url="AddingAnElementTagSrc.html" />
	<mapID target="ClosingADocument" url="ClosingADocument.html" />
	<mapID target="OpeningADocument" url="OpeningADocument.html" />
	<mapID target="EditingSourceMode_ParsingDocument" url="ParsingDocument.html" />
	<mapID target="CreatingANewProject" url="CreatingANewProject.html" />

</map>
