source.xmlespresso.jar = src/, icons/
output.xmlespresso.jar = build/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               epl-v10.html,\
               icons/,\
               src,\
               xmlespresso.jar,\
               lib/iText-5.0.2.jar,\
               lib/javacc.jar,\
               META-INF/,\
               about.html,\
               html/,\
               lib/michxml.jar,\
               lib/dtdparser.jar
bin.excludes = src/com/
