xmlespressoEditor=XMLEspresso XML Editor
newXMLDocument=XML, XSL, XML Schema, ...
newDTDDocument=DTD
newCSSDocument=CSS 2.1
xmlEspresso=XML Espresso
xmlDocumentWizard.category=XML Document
xmlEspresso.category=XMLEspresso
openXMLDocument=Open  XML Document or XML Schema
xmlEspressoFileMenu=XMLEspresso
xsltTransform=Transform Using XSLT...
toggleEditMode=Toggle edit mode
xmlEspressoContentTypeName=XMLEspresso Content
enable.textmode=Enable text mode
enable.xmlmode=Enable XML mode
xmlespressoDTDEditor=XMLEspresso DTD Editor
xmlespressoCSSEditor=XMLEspresso CSS Editor
xmlespresso.editor.context=Editing XML Source
xmlespresso.format=Format
xmlespresso.commands.category.name=XMLEspresso Source
xpath.search=XPath Search
xpath.marker=XPath Marker
xpath.results=XPath Results
