Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMLEspresso Plug-in
Bundle-SymbolicName: com.nubean.xmlespresso;singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: com.nubean.xmlespresso.XMLEspressoActivator 
Bundle-Vendor: NuBean LLC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.search
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.7
